require("design/Formula_FightPropCopy")
require("design/Formula_FightPropLingShou")
require("design/Formula_FightPropMonster")
require("design/Formula_FightPropPlayer")

require "game/gameplay"
require "game/ClientObject"
require "game/gamevideo/LuaGameVideoMgr"
require "game/citywar/LuaCityWarMgr"
require "game/LuaMiscMgr"
require "game/ClientHouse"
require "game/Device"
require "game/properties/Properties"
require "game/SkillMgr"
require "game/MailMgr"
require "game/TaskMgr"
require "game/im/CCChatMgr"
require "game/im/ChatMgr"
require "game/im/VoiceMgr"
require "game/LuaDesignMgr"
require "game/ingameshare/InGameShareMgr"
require "game/LuaSwitchMgr"
require "game/cityreplace/LuaCityReplaceHelperMgr"
require "game/LuaActionMgr"
require "game/PreventPluginMgr"
require "game/luaFamilyMgr"
require "game/luaCrazyDyeMgr"
require "game/item/ComposeMgr"
require "game/fashion/LuaFashionPreviewMgr"
require "game/LuaSceneMgr"
require "game/LuaPlayerSettings"
require "game/login/LuaLoginMgr"
require "game/LuaACHelperMgr"
require "game/LuaShaderMgr"
require "game/LuaForcesMgr"
require "game/certificate/certificateMgr"
require "game/network/NetworkMgr"
require "engine/scene/LuaRenderScene"
require "game/unisdk/LuaPayMgr"
require "game/auction/LuaAuctionMgr"
require "game/playershop/LuaPlayerShopMgr"
require "game/professiontransfer/ProfessionTransferMgr"
require "game/gameplay/LuaGamePlayMgr"
require "game/duomaomao/LuaDuoMaoMaoMgr"
require "game/hanjia/LuaHanJiaMgr"
require "game/worldevent2021/LuaWorldEventMgr2021"
require "game/LuaRunwayMgr"
require "game/LuaClubHouseMgr"
require "game/LuaGiftSelectWndMgr"
require "game/informdlg/LuaInformDlgMgr"
require "game/LuaFixedDirMoveMgr"
require "game/LuaImageRuleMgr"
require "game/automove/LuaTargetAutoMoveMgr"
require "game/automove/LuaDirAutoMoveMgr"
require "game/automove/LuaJoystickAutoMoveMgr"
require "game/common/DeepLinkMgr"
require "game/CEquipment"
require "game/gm/LuaGMMgr"

require "ai/ClientFlowChartMgr"
