DateUtil={}

--1970 - 2060年的24节气时间 
--可以到这里核对
--http://www.buyiju.com/bazi/ 
--http://www.zdic.net/appendix/f27.htm?0
DateUtil.TianGan = {"甲","乙","丙","丁","戊","己","庚","辛","壬","癸"}
DateUtil.DiZhi = {"子","丑","寅","卯","辰","巳","午","未","申","酉","戌","亥"}
DateUtil.DayCountOfMonth = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}
DateUtil.CompareOrder = {"year", "month", "day", "hour", "min", "sec"}
DateUtil.DefaultValue = {year = 1, month = 1, day = 1, hour = 0, min = 0, sec = 0}
DateUtil.Range = {year = {1901, 2060}, month = {1, 12}, day = {1, 31}, hour = {0, 23}, min = {0, 59}, sec = {0, 59}}
DateUtil.Min = {year = 1910, month = 1, day = 1, hour = 0, min = 0, sec = 0}

DateUtil.JieQi = {
	BaZiStart = {"辛丑","庚寅","癸丑","壬戌"},
	[1901] = {19010204193952,19010219154454,19010306141053,19010321152335,19010405194421,19010421031326,19010506135024,19010522030439,19010606183627,19010622112746,19010708050734,19010723222345,19010808144606,19010824050729,19010908171015,19010924020856,19011009080628,19011024104614,19011108103429,19011123074113,19011208025237,19011222203635,19020106135133,19020121071156},
	[1902] = {19020205013810,19020219213942,19020306200732,19020321211633,19020406013726,19020421090408,19020506193848,19020522085331,19020607001947,19020622171508,19020708104619,19020724040952,19020808202216,19020824105303,19020908224625,19020924075520,19021009134510,19021024163538,19021108161746,19021123133523,19021208084101,19021223023531,19030106194343,19030121131332},
	[1903] = {19030205073117,19030220034048,19030307015852,19030322031446,19030406072553,19030421145839,19030507012522,19030522144501,19030607060707,19030622230455,19030708163636,19030724095845,19030809021550,19030824164135,19030909044221,19030924134341,19031009194144,19031024222303,19031108221323,19031123192124,19031208143519,19031223082025,19040107013702,19040121185751},
	[1904] = {19040205132407,19040220092451,19040306075139,19040321085834,19040405131851,19040420204208,19040506071834,19040521202855,19040606120058,19040622045121,19040707223141,19040723154935,19040808081151,19040823223624,19040908103758,19040923194012,19041009013534,19041024041902,19041108040458,19041123011553,19041207202520,19041222141356,19050106072706,19050121005156},
	[1905] = {19050204191549,19050219152058,19050306134536,19050321145731,19050405191428,19050421024345,19050506131404,19050522023116,19050606175333,19050622105122,19050708041959,19050723214537,19050808135657,19050824042836,19050908162146,19050924012956,19051009071936,19051024100755,19051108094946,19051123070453,19051208021047,19051222200341,19060106131327,19060121064314},
	[1906] = {19060205010354,19060219211427,19060306193606,19060321205247,19060406010716,19060421083910,19060506190829,19060522082455,19060606234854,19060622164148,19060708101516,19060724033232,19060808195134,19060824101332,19060908221612,19060924071459,19061009131453,19061024155443,19061108154654,19061123125351,19061208080925,19061223015316,19070106191125,19070121123047},
	[1907] = {19070205065849,19070220025818,19070307012705,19070322023259,19070406065447,19070421141713,19070507005335,19070522140314,19070607053256,19070622222259,19070708155910,19070724091756,19070809013558,19070824160323,19070909040202,19070924130852,19071009190242,19071024215130,19071108213617,19071123185203,19071208135926,19071223075132,19080107010107,19080121182804},
	[1908] = {19080205124713,19080220085354,19080306071334,19080321082714,19080405123946,19080420201115,19080506063820,19080521195806,19080606111903,19080622041901,19080707214800,19080723151405,19080808072642,19080823215659,19080908095216,19080923185815,19081009005051,19081024033647,19081108032201,19081123003437,19081207194337,19081222133324,19090106064513,19090121001055},
	[1909] = {19090204183231,19090219143819,19090306130047,19090321141256,19090405182925,19090421015744,19090506123050,19090522014452,19090606171356,19090622100531,19090708034357,19090723210026,19090808132228,19090824034330,19090908154635,19090924004429,19091009064308,19091024092230,19091108091303,19091123062015,19091208013449,19091222191947,19100106123757,19100121055856},
	[1910] = {19100205002722,19100219202807,19100306185630,19100321200252,19100406002255,19100421074542,19100506181920,19100522073008,19100606225620,19100622154841,19100708092102,19100724024256,19100808185708,19100824092720,19100908212210,19100924063044,19101009122105,19101024151108,19101108145323,19101123121050,19101208071653,19101223011143,19110106182052,19110121115123},
	[1911] = {19110205061016,19110220022016,19110307003850,19110322015420,19110406060432,19110421133555,19110507000018,19110522131833,19110607043752,19110622213530,19110708150455,19110724082836,19110809004425,19110824151257,19110909031316,19110924121730,19111009181456,19111024205811,19111108204700,19111123175553,19111208130734,19111223065309,19120107000729,19120121172906},
	[1912] = {19120205115331,19120220075534,19120306062059,19120321072919,19120405114815,19120420191221,19120506054703,19120521185706,19120606102729,19120622031651,19120707205642,19120723141340,19120808063710,19120823210119,19120908090539,19120923180759,19121009000642,19121024025000,19121108023838,19121122234808,19121207185853,19121222124439,19130106055754,19130120231904},
	[1913] = {19130204174238,19130219134412,19130306120858,19130321131755,19130405173551,19130421010251,19130506113439,19130522004951,19130606161324,19130622090926,19130708023852,19130723200341,19130808121547,19130824024809,19130908144224,19130923235241,19131009054340,19131024083449,19131108081742,19131123053512,19131208004101,19131222183451,19140106114251,19140121051149},
	[1914] = {19140204232916,19140219193754,19140306175548,19140321191042,19140405232150,19140421065312,19140506172003,19140522063738,19140606215956,19140622145500,19140708082712,19140724014652,19140808180511,19140824082934,19140908203226,19140924053347,19141009113447,19141024141716,19141108141101,19141123112021,19141208063705,19141223002222,19150106174016,19150121105930},
	[1915] = {19150205052526,19150220012303,19150306234816,19150322005114,19150406050915,19150421122846,19150506230244,19150522121023,19150607034007,19150622202920,19150708140745,19150724072621,19150808234741,19150824141458,19150909021705,19150924112345,19151009172052,19151024200939,19151108195738,19151123171326,19151208122353,19151223061544,19160106232747,19160121165333},
	[1916] = {19160205111358,19160220071759,19160306053721,19160321064650,19160405105749,19160420182435,19160506044945,19160521180550,19160606092539,19160622022421,19160707195333,19160723132108,19160808053455,19160823200831,19160908080459,19160923171443,19161008230751,19161024015711,19161108014215,19161122225744,19161207180609,19161222115829,19170106050927,19170120223718},
	[1917] = {19170204165732,19170219130444,19170306112448,19170321123711,19170405164954,19170421001722,19170506104542,19170521235831,19170606152310,19170622081416,19170708015013,19170723190745,19170808113007,19170824015338,19170908135921,19170923230006,19171009050208,19171024074337,19171108073654,19171123044452,19171208000059,19171222174537,19180106110423,19180121042432},
	[1918] = {19180204225305,19180219185241,19180306172055,19180321182537,19180405224512,19180421060523,19180506163811,19180522054527,19180606211057,19180622135934,19180708073207,19180724005123,19180808170724,19180824073707,19180908193526,19180924044537,19181009104017,19181024133247,19181108131852,19181123103802,19181208054629,19181222234127,19190106165128,19190121102040},
	[1919] = {19190205043923,19190220004725,19190306230529,19190322001905,19190406042844,19190421115835,19190506222200,19190522113904,19190607025636,19190622195330,19190708132030,19190724064426,19190808225801,19190824132816,19190909012737,19190924103518,19191009163320,19191024192114,19191108191130,19191123162507,19191208113747,19191223052701,19200106224047,19200121160420},
	[1920] = {19200205102626,19200220062857,19200306045102,19200321055915,19200405101454,19200420173907,19200506041117,19200521172143,19200606085022,19200622013945,19200707191836,19200723123453,19200808045814,19200823192115,19200908072632,19200923162805,19201008222908,19201024011239,19201108010454,19201122221523,19201207173016,19201222111656,19210106043340,19210120215439},
	[1921] = {19210204162012,19210219121956,19210306104509,19210321115058,19210405160841,19210420233214,19210506100417,19210521231640,19210606144125,19210622073535,19210708010634,19210723183015,19210808104325,19210824011507,19210908130939,19210923221942,19211009041036,19211024070215,19211108064530,19211123040427,19211207231125,19211222170723,19220106101655,19220121034754},
	[1922] = {19220204220624,19220219181609,19220306163349,19220321174833,19220405215800,19220421052832,19220506155250,19220522051013,19220606203015,19220622132639,19220708065725,19220724001938,19220808163708,19220824070409,19220908190619,19220924040932,19221009100925,19221024125252,19221108124512,19221123095509,19221208051038,19221222225652,19230106161400,19230121093445},
	[1923] = {19230205040017,19230219235940,19230306222426,19230321232842,19230406034547,19230421110533,19230506213814,19230522104513,19230607021418,19230622190242,19230708124211,19230724060029,19230808222429,19230824125145,19230909005709,19230924100330,19231009160322,19231024185049,19231108184020,19231123155336,19231208110433,19231223045313,19240106220533,19240121152821},
	[1924] = {19240205094932,19240220055116,19240306041212,19240321052005,19240405093307,19240420165833,19240506032539,19240521164025,19240606080131,19240622005918,19240707182924,19240723115727,19240808041214,19240823184753,19240908064530,19240923155813,19241008215209,19241024004422,19241108002911,19241122214622,19241207165259,19241222104524,19250106035314,19250120212008},
	[1925] = {19250204153645,19250219114259,19250306095950,19250321111206,19250405152227,19250420225105,19250506091751,19250521223253,19250606135622,19250622064954,19250708002454,19250723174447,19250808100705,19250824003305,19250908124001,19250923214319,19251009034722,19251024063102,19251108062613,19251123033524,19251207225217,19251222163635,19260106095417,19260121031225},
	[1926] = {19260204213816,19260219173443,19260306155941,19260321170108,19260405211817,19260421043603,19260506150820,19260522041426,19260606194137,19260622122958,19260708060536,19260723232444,19260808154412,19260824061354,19260908181551,19260924032632,19261009092451,19261024121814,19261108120742,19261123092733,19261208043839,19261222223318,19270106154437,19270121091148},
	[1927] = {19270205033002,19270219233413,19270306215016,19270321225902,19270406030606,19270421103138,19270506205304,19270522100747,19270607012445,19270622182207,19270708114955,19270724051641,19270808213123,19270824120523,19270909000525,19270924091652,19271009151505,19271024180637,19271108175654,19271123151355,19271208102618,19271223041826,19280106213111,19280121145636},
	[1928] = {19280205091622,19280220051912,19280306033714,19280321044411,19280405085431,19280420161640,19280506024329,19280521155219,19280606071709,19280622000623,19280707174415,19280723110213,19280808032730,19280823175305,19280908060145,19280923150526,19281008210951,19281023235428,19281107234930,19281122210012,19281207161716,19281222100336,19290106032201,19290120204210},
	[1929] = {19290204150843,19290219110648,19290306093157,19290321103445,19290405145113,19290420221015,19290506084020,19290521214733,19290606131047,19290622060033,19290707233138,19290723165314,19290808090841,19290823234112,19290908113934,19290923205215,19291009024702,19291024054124,19291108052727,19291123024803,19291207215624,19291222155241,19300106090232,19300121023256},
	[1930] = {19300204205107,19300219165945,19300306151633,19300321162942,19300405203722,19300421040545,19300506142659,19300522034159,19300606185802,19300622115245,19300708051940,19300723224153,19300808145658,19300824052617,19300908172822,19300924023552,19301009083728,19301024112557,19301108112012,19301123083425,19301208035037,19301222213929,19310106145535,19310121081727},
	[1931] = {19310205024038,19310219224014,19310306210206,19310321220614,19310406022026,19310421093945,19310506200935,19310522091521,19310607004145,19310622172800,19310708110534,19310724042120,19310808204452,19310824111013,19310908231715,19310924082315,19311009142651,19311024171526,19311108170951,19311123142438,19311208094015,19311223032931,19320106204503,19320121140645},
	[1932] = {19320205082920,19320220042819,19320306024919,19320321035332,19320405080619,19320420152801,19320506015508,19320521150633,19320606062743,19320621232234,19320707165215,19320723101759,19320808023148,19320823170610,19320908050252,19320923141549,19321008200938,19321023230350,19321107224940,19321122201005,19321207151822,19321222091412,19330106022320,19330120195239},
	[1933] = {19330204140916,19330219101615,19330306083124,19330321094303,19330405135029,19330420211814,19330506074145,19330521205645,19330606121719,19330622051145,19330707224417,19330723160522,19330808082530,19330823225219,19330908105726,19330923200106,19331009020353,19331024044803,19331108044258,19331123015324,19331207211105,19331222145726,19340106081627,19340121013651},
	[1934] = {19340204200337,19340219160137,19340306142620,19340321152753,19340405194339,19340421030007,19340506133044,19340522023451,19340606180121,19340622104751,19340708042425,19340723214207,19340808140338,19340824043200,19340908163608,19340924014508,19341009074459,19341024103615,19341108102641,19341123074420,19341208025631,19341222204922,19350106140219,19350121072817},
	[1935] = {19350205014841,19350219215156,19350306201010,19350321211743,19350406012621,19350421085004,19350506191202,19350522082447,19350606234135,19350622163751,19350708100532,19350724033254,19350808194748,19350824102356,19350908222404,19350924073807,19351009133540,19351024162909,19351108161731,19351123133522,19351208084450,19351223023703,19360106194637,19360121131213},
	[1936] = {19360205072916,19360220033300,19360306014906,19360321025748,19360405070644,19360420143104,19360506005630,19360521140724,19360606053040,19360621222134,19360707155818,19360723091750,19360808014310,19360823161028,19360908042035,19360923132554,19361008193225,19361023221802,19361107221438,19361122192500,19361207144213,19361222082637,19370106014344,19370120190057},
	[1937] = {19370204132533,19370219092041,19370306074424,19370321084501,19370405130122,19370420201908,19370506065035,19370521195707,19370606112248,19370622041156,19370707214555,19370723150653,19370808072520,19370823215749,19370908095923,19370923191254,19371009011054,19371024040630,19371108035515,19371123011627,19371207202616,19371222142136,19380106073108,19380121005842},
	[1938] = {19380204191458,19380219151933,19380306133346,19380321144302,19380405184839,19380421021441,19380506123509,19380522015008,19380606170637,19380622100332,19380708033121,19380723205702,19380808131241,19380824034546,19380908154808,19380924005927,19381009070124,19381024095344,19381108094819,19381123070602,19381208022158,19381222201321,19390106132751,19390121065040},
	[1939] = {19390205011026,19390219210915,19390306192611,19390321202826,19390406003724,19390421075505,19390506182102,19390522072638,19390606225138,19390622153922,19390708091820,19390724023636,19390808190327,19390824093108,19390908214201,19390924064925,19391009125636,19391024154549,19391108154330,19391123125828,19391208081700,19391223020555,19400106192340,19400121124403},
	[1940] = {19400205070732,19400220030342,19400306012358,19400321022341,19400405063434,19400420135052,19400506001616,19400521132300,19400606044402,19400621213622,19400707150801,19400723083403,19400808005129,19400823152830,19400908032914,19400923124532,19401008184223,19401023213918,19401107212646,19401122184855,19401207135751,19401222075441,19410106010354,19410120183337},
	[1941] = {19410204124944,19410219085621,19410306071004,19410321082019,19410405122455,19410420195024,19410506060950,19410521192247,19410606103912,19410622033315,19410707210304,19410723142608,19410808064552,19410823211651,19410908092348,19410923183242,19411009003812,19411024032709,19411108032403,19411123003747,19411207195558,19411222134406,19420106070218,19420121002328},
	[1942] = {19420204184834,19420219144646,19420306130920,19420321141034,19420405182350,19420421013905,19420506120650,19420522010838,19420606163231,19420622091613,19420708025146,19420723200723,19420808123018,19420824025810,19420908150607,19420924001624,19421009062142,19421024091508,19421108091107,19421123063021,19421208014647,19421222193931,19430106125450,19430121061852},
	[1943] = {19430205004004,19430219204013,19430306185830,19430321200234,19430406001110,19430421073129,19430506175321,19430522070249,19430606221857,19430622151217,19430708083850,19430724020430,19430808181830,19430824085459,19430908205508,19430924061141,19431009121029,19431024150815,19431108145843,19431123122126,19431208073250,19431223012904,19440106183915,19440121120704},
	[1944] = {19440205062255,19440220022705,19440306004026,19440321014832,19440405055358,19440420131745,19440505233943,19440521125046,19440606041053,19440621210214,19440707143602,19440723075549,19440808001851,19440823144626,19440908025532,19440923120135,19441008180843,19441023205556,19441107205439,19441122180730,19441207132738,19441222071445,19450106003426,19450120175336},
	[1945] = {19450204121922,19450219081451,19450306063759,19450321073710,19450405115146,19450420190651,19450506053635,19450521184012,19450606100524,19450622025200,19450707202646,19450723134523,19450808060503,19450823203516,19450908083807,19450923174944,19451008234907,19451024024334,19451108023411,19451122235511,19451207190739,19451222130332,19460106061619,19460120234435},
	[1946] = {19460204180353,19460219140830,19460306122438,19460321133237,19460405173832,19460421010208,19460506112129,19460522003353,19460606154842,19460622084417,19460708021048,19460723193700,19460808115135,19460824022619,19460908142725,19460923234034,19461009054047,19461024083439,19461108082709,19461123054615,19461208010011,19461222185317,19470106120620,19470121053130},
	[1947] = {19470204235021,19470219195153,19470306180756,19470321191238,19470405232008,19470421063922,19470506170257,19470522060900,19470606213112,19470622141847,19470708075548,19470724011409,19470808174051,19470824080856,19470908202103,19470924052835,19471009113717,19471024142550,19471108142422,19471123113736,19471208065611,19471223004243,19480106180013,19480121111822},
	[1948] = {19480205054200,19480220013638,19480305235753,19480321005643,19480405050920,19480420122450,19480505225213,19480521115735,19480606032019,19480621201032,19480707134328,19480723070729,19480807232617,19480823140230,19480908020459,19480923112139,19481008172016,19481023201757,19481107200632,19481122172847,19481207123737,19481222063313,19490105234108,19490120170832},
	[1949] = {19490204112249,19490219072703,19490306053916,19490321064801,19490405105156,19490420181715,19490506043634,19490521175038,19490606090649,19490622020243,19490707193135,19490723125639,19490808051456,19490823194811,19490908075409,19490923170548,19491008231102,19491024020257,19491108015946,19491122231602,19491207183324,19491222122251,19500106053843,19500120225935},
	[1950] = {19500204172046,19500219131729,19500306113526,19500321123506,19500405164427,19500420235906,19500506102441,19500521232707,19500606145100,19500622073600,19500708011317,19500723182953,19500808105511,19500824012309,19500908133339,19500923224332,19501009045139,19501024074443,19501108074343,19501123050229,19501208002140,19501222181318,19510106113022,19510121045202},
	[1951] = {19510204231326,19510219190938,19510306172640,19510321182541,19510405223238,19510421054803,19510506160915,19510522051522,19510606203232,19510622132448,19510708065351,19510724002037,19510808163726,19510824071605,19510908191810,19510924043650,19511009103623,19511024133600,19511108132636,19511123105103,19511208060218,19511223000001,19520106170945,19520121103822},
	[1952] = {19520205045254,19520220005640,19520305230718,19520321001342,19520405041502,19520420113637,19520505215401,19520521110349,19520606022018,19520621191230,19520707124438,19520723060725,19520807223057,19520823130247,19520908011342,19520923102339,19521008163225,19521023192210,19521107192134,19521122163536,19521207115533,19521222054306,19530105230202,19530120162118},
	[1953] = {19530204104553,19530219064105,19530306050226,19530321060030,19530405101236,19530420172521,19530506035218,19530521165247,19530606081604,19530622005953,19530707183454,19530723115206,19530808041435,19530823184509,19530908065243,19530923160552,19531008221025,19531024010614,19531108010057,19531122222203,19531207173659,19531222113125,19540106044517,19540120221101},
	[1954] = {19540204163041,19540219123218,19540306104832,19540321115323,19540405155910,19540420231932,19540506093810,19540521224722,19540606140049,19540622065400,19540708001910,19540723174454,19540808095904,19540824003552,19540908123751,19540923215513,19541009035718,19541024065619,19541108065034,19541123041410,19541207232829,19541222172419,19550106103552,19550121040150},
	[1955] = {19550204221736,19550219181845,19550306163057,19550321173504,19550405213844,19550421045750,19550506151758,19550522042419,19550606194325,19550622123119,19550708060552,19550723232430,19550808155002,19550824061853,19550908183146,19550924034050,19551009095208,19551024124301,19551108124509,19551123100051,19551208052246,19551222231052,19560106163017,19560121094816},
	[1956] = {19560205041155,19560220000437,19560305222427,19560320232015,19560405033109,19560420104325,19560505210958,19560521101232,19560606013547,19560621182341,19560707115759,19560723051952,19560807214012,19560823121446,19560908001856,19560923093502,19561008153553,19561023183419,19561107182554,19561122154950,19561207110206,19561222045927,19570105221025,19570120153835},
	[1957] = {19570204095437,19570219055758,19570306041007,19570321051627,19570405091849,19570420164112,19570506025822,19570521161023,19570606072443,19570622002028,19570707174809,19570723111448,19570808033203,19570823180731,19570908061211,19570923152602,19571008212958,19571024002410,19571108002001,19571122213900,19571207165556,19571222104834,19580106040420,19580120212827},
	[1958] = {19580204154911,19580219114826,19580306100452,19580321110547,19580405151221,19580420222658,19580506084910,19580521215100,19580606131211,19580622055651,19580707233325,19580723165026,19580808091710,19580823234553,19580908115849,19580923210849,19581009031908,19581024061118,19581108061153,19581123032906,19581207224935,19581222163940,19590106095818,19590121031850},
	[1959] = {19590204214210,19590219173733,19590306155635,19590321165429,19590405210302,19590421041627,19590506143842,19590522034205,19590606190003,19590622114944,19590708051952,19590723224525,19590808150404,19590824054329,19590908174754,19590924030824,19591009090948,19591024121058,19591108120203,19591123092653,19591208043716,19591222223418,19600106154227,19600121091002},
	[1960] = {19600205032309,19600219232617,19600305213606,19600320224238,19600405024333,19600420100551,19600505202233,19600521093328,19600606004834,19600621174215,19600707111239,19600723043725,19600807205944,19600823113422,19600907234522,19600923085850,19601008150839,19601023180149,19601107180201,19601122151820,19601207103744,19601222042553,19610105214236,19610120150106},
	[1961] = {19610204092226,19610219051627,19610306033439,19610321043204,19610405084207,19610420155502,19610506022116,19610521152214,19610606064600,19610621233004,19610707170635,19610723102334,19610808024819,19610823171830,19610908052912,19610923144225,19611008205056,19611023234721,19611107234611,19611122210740,19611207162554,19611222101926,19620106033456,19620120205753},
	[1962] = {19620204151720,19620219111434,19620306092929,19620321102931,19620405143414,19620420215040,19620506080928,19620521211630,19620606123115,19620622052405,19620707225105,19620723161756,19620808083340,19620823231227,19620908111520,19620923203511,19621009023753,19621024053959,19621108053454,19621123030150,19621207221639,19621222161514,19630106092626,19630121025351},
	[1963] = {19630204210744,19630219170834,19630306151709,19630321161939,19630405201839,19630421033607,19630506135157,19630522025807,19630606181426,19630622110400,19630708043737,19630723215911,19630808142524,19630824045729,19630908171150,19630924022327,19631009083614,19631024112848,19631108113219,19631123084920,19631208041236,19631222220152,19640106152220,19640121084103},
	[1964] = {19640205030455,19640219225717,19640305211559,19640320220950,19640405021820,19640420092708,19640505195101,19640521084945,19640606001143,19640621165647,19640707103207,19640723035243,19640807201609,19640823105101,19640907225926,19640923081638,19641008142130,19641023172040,19641107171506,19641122143853,19641207095303,19641222034931,19650105210157,19650120142851},
	[1965] = {19650204084606,19650219044748,19650306030038,19650321040444,19650405080643,19650420152603,19650506014132,19650521145013,19650606060206,19650621225540,19650707162122,19650723094809,19650808020436,19650823164240,19650908044750,19650923140557,19651008201107,19651023230955,19651107230632,19651122202908,19651207154532,19651222094023,19660106025420,19660120201939},
	[1966] = {19660204143748,19660219103747,19660306085121,19660321095254,19660405135629,19660420211130,19660506073026,19660521203201,19660606114937,19660622043321,19660707220659,19660723152310,19660808074856,19660823221742,19660908103201,19660923194308,19661009015643,19661024045045,19661108045515,19661123021405,19661207213745,19661222152808,19670106084819,19670121020730},
	[1967] = {19670204203049,19670219162338,19670306144153,19670321153646,19670405194441,19670421025507,19670506131726,19670522021752,19670606173618,19670622102249,19670708035319,19670723211549,19670808133451,19670824041224,19670908161742,19670924013801,19671009074111,19671024104344,19671108103723,19671123080426,19671208031728,19671222211617,19680106142610,19680121075406},
	[1968] = {19680205020723,19680219220913,19680305201745,19680320212201,19680405012053,19680420084107,19680505185547,19680521080550,19680605231905,19680621161316,19680707094137,19680723030723,19680807192711,19680823100251,19680907221124,19680923072610,19681008133423,19681023162934,19681107162917,19681122134831,19681207090815,19681222025945,19690105201648,19690120133810},
	[1969] = {19690204075852,19690219035428,19690306021034,19690321030804,19690405071451,19690420142651,19690506004947,19690521134942,19690606051129,19690621215501,19690707153131,19690723084808,19690808011406,19690823154320,19690908035525,19690923130653,19691008191640,19691023221102,19691107221120,19691122193104,19691207145118,19691222084341,19700106020139,19700120192347},
	[1970] = {19700204134542,19700219094146,19700306075827,19700321085619,19700405130144,19700420201456,19700506063347,19700521193719,19700606105213,19700622034238,19700707211031,19700723143652,19700808065406,19700823213353,19700908093753,19700923185859,19701009010132,19701024040414,19701108035743,19701123012432,19701207203719,19701222143540,19710106074506,19710121011239},
	[1971] = {19710204192525,19710219152655,19710306133444,19710321143806,19710405183600,19710421015413,19710506120808,19710522011459,19710606162851,19710622091934,19710708025107,19710723201443,19710808124012,19710824031514,19710908153012,19710924004452,19711009065834,19711024095308,19711108095637,19711123071356,19711208023542,19711222202353,19720106134150,19720121065859},
	[1972] = {19720205012013,19720219211123,19720305192804,19720320202125,19720405002850,19720420073729,19720505180110,19720521065929,19720605222159,19720621150610,19720707084253,19720723020230,19720807182829,19720823090301,19720907211506,19720923063245,19721008124145,19721023154127,19721107153923,19721122130241,19721207081842,19721222021253,19730105192519,19730120124812},
	[1973] = {19730204070412,19730219030109,19730306011236,19730321021226,19730405061353,19730420133021,19730505234623,19730521125349,19730606040650,19730621210034,19730707142721,19730723075532,19730808001248,19730823145327,19730908025924,19730923122106,19731008182715,19731023213009,19731107212738,19731122185400,19731207141023,19731222080741,19740106011955,19740120184540},
	[1974] = {19740204130005,19740219085841,19740306070706,19740321080638,19740405120500,19740420191851,19740506053352,19740521183602,19740606095139,19740622023736,19740707201106,19740723133010,19740808055710,19740823202840,19740908084504,19740923175826,19741009001439,19741024031036,19741108031758,19741123003827,19741207200437,19741222135556,19750106071730,19750121003614},
	[1975] = {19750204185912,19750219144941,19750306130547,19750321135639,19750405180130,19750421010712,19750506112711,19750522002340,19750606154201,19750622082625,19750708015924,19750723192144,19750808114453,19750824022337,19750908143317,19750923235512,19751009060204,19751024090601,19751108090236,19751123063042,19751208014609,19751222194533,19760106125722,19760121062506},
	[1976] = {19760205003928,19760219203955,19760305184806,19760320194936,19760404234627,19760420070256,19760505171424,19760521062104,19760605213113,19760621142411,19760707075050,19760723011826,19760807173821,19760823081815,19760907202812,19760923054811,19761008115803,19761023145801,19761107145834,19761122122128,19761207074056,19761222013506,19770105185103,19770120121425},
	[1977] = {19770204063325,19770219023025,19770306004409,19770321014215,19770405054544,19770420125712,19770505231600,19770521121420,19770606033201,19770621201344,19770707134752,19770723070338,19770807233014,19770823140014,19770908021541,19770923112913,19771008174356,19771023204039,19771107204549,19771122180659,19771207133049,19771222072308,19780106004312,19780120180359},
	[1978] = {19780204122657,19780219082057,19780306063811,19780321073334,19780405113920,19780420184932,19780506050832,19780521180826,19780606092305,19780622020933,19780707193657,19780723130014,19780808051740,19780823195646,19780908080224,19780923172524,19781008233054,19781024023709,19781108023401,19781123000436,19781207192001,19781222132057,19790106063133,19790120235956},
	[1979] = {19790204181218,19790219141313,19790306121938,19790321132155,19790405171757,19790421003521,19790506104710,19790521235350,19790606150511,19790622075609,19790708012437,19790723184832,19790808111053,19790824014643,19790908135945,19790923231622,19791009053002,19791024082750,19791108083247,19791123055406,19791208011748,19791222190945,19800106122853,19800121054837},
	[1980] = {19800205000928,19800219200138,19800305181629,19800320190940,19800404231442,19800420062241,19800505164428,19800521054202,19800605210344,19800621134700,19800707072356,19800723004159,19800807170830,19800823074038,19800907195327,19800923050840,19801008111914,19801023141730,19801107141813,19801122114123,19801207070115,19801222005604,19810105181238,19810120113558},
	[1981] = {19810204055523,19810219015138,19810306000507,19810321010249,19810405050502,19810420121831,19810505223447,19810521113925,19810606025239,19810621194440,19810707131152,19810723063943,19810807225709,19810823133810,19810908014313,19810923110511,19811008170932,19811023201249,19811107200829,19811122173556,19811207125115,19811222065031,19820106000235,19820120173053},
	[1982] = {19820204114528,19820219074631,19820306055434,19820321065550,19820405105241,19820420180727,19820506041959,19820521172253,19820606083553,19820622012259,19820707185435,19820723121523,19820808044145,19820823191513,19820908073143,19820923164611,19821008230209,19821024015747,19821108020406,19821122232318,19821207184805,19821222123809,19830106055842,19830120231656},
	[1983] = {19830204173942,19830219133034,19830306114712,19830321123844,19830405164423,19830420235009,19830506101051,19830521230626,19830606142542,19830622070841,19830708004313,19830723180407,19830808102937,19830824010729,19830908132003,19830923224137,19831009045104,19831024075417,19831108075212,19831123051820,19831208003340,19831222182955,19840106114051,19840121050502},
	[1984] = {19840204231844,19840219191613,19840305172439,19840320182419,19840404222220,19840420053806,19840505155057,19840521045736,19840605200837,19840621130214,19840707062906,19840722235812,19840807161753,19840823070010,19840907190950,19840923043253,19841008104235,19841023134539,19841107134532,19841122111038,19841207062803,19841222002248,19850105173505,19850120105733},
	[1985] = {19850204051147,19850219010721,19850305231621,19850321001343,19850405041335,19850420112546,19850505214232,19850521104255,19850606015956,19850621184407,19850707121835,19850723053626,19850807220416,19850823123541,19850908005301,19850923100727,19851008162433,19851023192152,19851107192929,19851122165046,19851207121621,19851222060740,19860105232802,19860120164612},
	[1986] = {19860204110742,19860219065731,19860306051208,19860321060241,19860405100607,19860420171208,19860506033036,19860521162755,19860606074423,19860622002957,19860707180045,19860723112423,19860808034536,19860823182547,19860908063437,19860923155852,19861008220645,19861024011411,19861108011249,19861122224420,19861207180056,19861222120207,19870106051300,19870120224023},
	[1987] = {19870204165140,19870219124957,19870306105337,19870321115158,19870405154408,19870420225732,19870506090535,19870521221001,19870606131858,19870622061045,19870707233839,19870723170602,19870808092913,19870824000950,19870908122407,19870923214516,19871009035940,19871024070052,19871108070540,19871123042923,19871207235212,19871222174552,19880106110330,19880121042417},
	[1988] = {19880204224249,19880219183507,19880305164632,19880320173835,19880404213904,19880420044447,19880505150143,19880521035640,19880605191453,19880621115631,19880707053254,19880722225105,19880807152015,19880823055400,19880907181131,19880923032850,19881008094430,19881023124406,19881107124855,19881122101159,19881207053428,19881221232753,19890105164555,19890120100659},
	[1989] = {19890204042709,19890219002030,19890305223408,19890320232815,19890405032954,19890420103856,19890505205355,19890521095332,19890606010513,19890621175300,19890707111925,19890723044528,19890807210352,19890823114613,19890907235353,19890923091937,19891008152719,19891023183508,19891107183332,19891122160437,19891207112057,19891222052200,19900105223314,19900120160133},
	[1990] = {19900204101400,19900219061401,19900306041918,19900321051915,19900405091256,19900420162632,19900506023526,19900521153723,19900606064618,19900621233246,19900707170028,19900723102130,19900808024532,19900823172049,19900908053728,19900923145529,19901008211349,19901024001356,19901108002330,19901122214655,19901207171410,19901222110659,19910106042807,19910120214705},
	[1991] = {19910204160824,19910219115820,19910306101215,19910321110156,19910405150442,19910420220823,19910506082653,19910521212014,19910606123817,19910622051847,19910707225259,19910723161108,19910808083715,19910823231251,19910908112721,19910923204806,19911009030107,19911024060510,19911108060750,19911123033545,19911207225600,19911222165338,19920106100831,19920121033229},
	[1992] = {19920204214817,19920219174330,19920305155208,19920320164804,19920404204508,19920420035653,19920505140840,19920521031208,19920605182219,19920621111408,19920707044015,19920722220849,19920807142724,19920823051006,19920907171820,19920923024246,19921008085129,19921023115707,19921107115702,19921122092551,19921207044412,19921221224313,19930105155631,19930120092249},
	[1993] = {19930204033709,19930218233510,19930305214232,19930320224039,19930405023711,19930420094901,19930505200143,19930521090143,19930606001513,19930621165944,19930707103202,19930723035049,19930807201758,19930823105018,19930907230747,19930923082230,19931008144002,19931023173708,19931107174533,19931122150651,19931207103349,19931222042548,19940105214807,19940120150724},
	[1994] = {19940204093056,19940219052138,19940306033742,19940321042801,19940405083148,19940420153600,19940506015405,19940521144828,19940606060452,19940621224732,19940707161922,19940723094100,19940808020422,19940823164345,19940908045507,19940923141913,19941008202905,19941023233601,19941107233536,19941122210558,19941207162253,19941222102243,19950106033405,19950120210027},
	[1995] = {19950204151251,19950219111044,19950306091604,19950321101427,19950405140806,19950420212129,19950506073003,19950521203411,19950606114228,19950622043422,19950707220100,19950723152940,19950808075144,19950823223450,19950908104834,19950923201300,19951009022712,19951024053131,19951108053535,19951123030123,19951207222215,19951222161647,19960106093127,19960121025230},
	[1996] = {19960204210754,19960219170043,19960305150939,19960320160304,19960404200201,19960420030953,19960505132602,19960521022306,19960605174047,19960621102344,19960707040000,19960722211842,19960807134849,19960823042250,19960907164225,19960923020006,19961008081842,19961023111842,19961107112633,19961122084924,19961207041400,19961221220553,19970105152428,19970120084231},
	[1997] = {19970204030157,19970218225129,19970305210407,19970320215440,19970405015616,19970420090249,19970505191926,19970521081753,19970605233231,19970621161956,19970707094923,19970723031526,19970807193618,19970823101911,19970907222849,19970923075547,19971008140510,19971023171445,19971107171438,19971122144733,19971207100452,19971222040702,19980105211809,19980120144604},
	[1998] = {19980204085652,19980219045453,19980306025715,19980321035432,19980405074457,19980420145643,19980506010310,19980521140526,19980606051322,19980621220234,19980707153025,19980723085522,19980808011950,19980823155856,19980908041555,19980923133711,19981008195545,19981023225835,19981107230823,19981122203412,19981207160135,19981222095627,19990106031709,19990120203721},
	[1999] = {19990204145703,19990219104650,19990306085742,19990321094550,19990405134437,19990420204600,19990506070100,19990521195225,19990606110907,19990622034907,19990707212459,19990723144406,19990808071406,19990823215105,19990908100959,19990923193131,19991009014821,19991024045214,19991108045751,19991123022450,19991207214727,19991222154348,20000106090042,20000121022303},
	[2000] = {20000204204024,20000219163318,20000305144240,20000320153515,20000404193158,20000420023930,20000505125010,20000521014924,20000605165834,20000621094743,20000707031356,20000722204241,20000807130259,20000823034831,20000907155910,20000923012735,20001008073813,20001023104728,20001107104804,20001122081920,20001207033702,20001221213726,20010105144916,20010120081618},
	[2001] = {20010204022849,20010218222716,20010305203228,20010320213044,20010405012422,20010420083553,20010505184450,20010521074412,20010605225335,20010621153743,20010707090642,20010723022614,20010807185221,20010823092708,20010907214611,20010923070428,20011008132501,20011023162536,20011107163652,20011122140028,20011207092853,20011222032130,20020105204330,20020120140201},
	[2002] = {20020204082405,20020219041318,20020306022733,20020321031607,20020405071817,20020420142028,20020506003718,20020521132906,20020606044446,20020621212424,20020707145611,20020723081451,20020808003918,20020823151658,20020908033102,20020923125523,20021008190918,20021023221749,20021107222149,20021122195344,20021207151414,20021222091422,20030106022743,20030120195235},
	[2003] = {20030204140520,20030219100013,20030306080452,20030321085946,20030405125229,20030420200248,20030506061029,20030521191225,20030606101943,20030622031028,20030707203539,20030723140408,20030808062418,20030823210810,20030908092014,20030923184649,20031009010033,20031024040827,20031108041311,20031123014321,20031207210509,20031222150348,20040106081833,20040121014222},
	[2004] = {20040204195613,20040219154959,20040305135538,20040320144838,20040404184319,20040420015025,20040505120228,20040521005912,20040605161346,20040621085651,20040707023116,20040722195009,20040807121936,20040823025315,20040907151255,20040923002950,20041008064918,20041023094849,20041107095833,20041122072140,20041207024857,20041221204136,20050105140259,20050120072134},
	[2005] = {20050204014302,20050218213157,20050305194510,20050320203326,20050405003417,20050420073715,20050505175250,20050521064724,20050605220152,20050621144607,20050707081634,20050723014042,20050807180321,20050823084527,20050907205640,20050923062311,20051008123318,20051023154220,20051107154226,20051122131458,20051207083241,20051222023456,20060105194657,20060120131518},
	[2006] = {20060204072716,20060219032534,20060306012840,20060321022534,20060405061531,20060420132603,20060505233039,20060521123133,20060606033659,20060621202551,20060707135127,20060723071742,20060807234047,20060823142234,20060908023901,20060923120322,20061008182123,20061023212628,20061107213451,20061122190145,20061207142649,20061222082205,20070106014010,20070120190049},
	[2007] = {20070204131812,20070219090856,20070306071759,20070321080725,20070405120439,20070420190705,20070506052023,20070521181156,20070606092704,20070622020626,20070707194144,20070723130010,20070808053114,20070823200757,20070908082928,20070923175113,20071009001129,20071024031523,20071108032401,20071123004953,20071207201404,20071222140748,20080106072450,20080121004331},
	[2008] = {20080204190024,20080219144933,20080305125848,20080320134817,20080404174551,20080420005108,20080505110325,20080521000053,20080605151143,20080621075921,20080707012649,20080722185447,20080807111610,20080823020214,20080907141408,20080922234429,20081008055637,20081023090838,20081107091033,20081122064419,20081207020217,20081221200345,20090105131407,20090120064020},
	[2009] = {20090204004947,20090218204606,20090305184731,20090320194338,20090404233346,20090420064425,20090505165049,20090521055110,20090605205903,20090621134530,20090707071329,20090723003542,20090807170109,20090823073833,20090907195736,20090923051835,20091008114003,20091023144328,20091107145615,20091122122233,20091207075214,20091222014647,20100105190846,20100120122741},
	[2010] = {20100204064751,20100219023537,20100306004621,20100321013212,20100405053029,20100420122948,20100505224401,20100521113353,20100606024923,20100621192824,20100707130223,20100723062112,20100807224907,20100823132657,20100908014440,20100923110902,20101008172629,20101023203504,20101107204229,20101122181433,20101207133822,20101222073827,20110106005437,20110120181832},
	[2011] = {20110204123256,20110219082519,20110306062958,20110321072044,20110405111158,20110420181726,20110506042312,20110521172110,20110606082720,20110622011629,20110707184200,20110723121148,20110808043326,20110823192038,20110908073413,20110923170437,20111008231905,20111024023018,20111108023455,20111123000748,20111207192859,20111222133001,20120106064354,20120121000949},
	[2012] = {20120204182223,20120219141735,20120305122102,20120320131425,20120404170536,20120420001204,20120505101940,20120520231531,20120605142553,20120621070848,20120707004043,20120722180051,20120807103032,20120823010650,20120907132900,20120922224859,20121008051142,20121023081333,20121107082556,20121122055007,20121207011855,20121221191135,20130105123337,20130120055142},
	[2013] = {20130204001325,20130218200135,20130305181451,20130320190155,20130404230227,20130420060318,20130505161809,20130521050930,20130605202319,20130621130356,20130707063436,20130722235558,20130807162021,20130823070141,20130907191616,20130923044408,20131008105829,20131023140948,20131107141352,20131122114806,20131207070831,20131222011059,20140105182410,20140120115114},
	[2014] = {20140204060315,20140219015929,20140306000215,20140321005706,20140405044639,20140420115532,20140505215925,20140521105902,20140606020302,20140621185113,20140707121445,20140723054121,20140807220228,20140823124558,20140908010125,20140923102904,20141008164729,20141023195703,20141107200640,20141122173811,20141207130405,20141222070301,20150106002032,20150120174314},
	[2015] = {20150204115827,20150219074947,20150306055539,20150321064507,20150405103907,20150420174150,20150506035235,20150521164445,20150606075809,20150622003753,20150707181214,20150723113025,20150808040123,20150823183715,20150908065933,20150923162031,20151008224247,20151024014641,20151108015836,20151122232515,20151207185319,20151222124755,20160106060821,20160120232704},
	[2016] = {20160204174600,20160219133341,20160305114330,20160320123008,20160404162729,20160419232923,20160505094150,20160520223626,20160605134828,20160621063409,20160707000318,20160722173010,20160807095258,20160823003826,20160907125102,20160922222105,20161008043320,20161023074530,20161107074738,20161122052220,20161207004105,20161221184407,20170105115542,20170120052333},
	[2017] = {20170203233401,20170218193116,20170305173240,20170320182835,20170404221716,20170420052658,20170505153059,20170521043053,20170605193633,20170621122406,20170707055038,20170722231518,20170807153958,20170823062009,20170907183834,20170923040144,20171008102205,20171023132636,20171107133745,20171122110434,20171207063235,20171222002753,20180105174841,20180120110858},
	[2018] = {20180204052825,20180219011757,20180305232806,20180321001524,20180405041243,20180420111229,20180505212518,20180521101433,20180606012904,20180621180712,20180707114147,20180723050016,20180807213034,20180823120830,20180908002937,20180923095401,20181008161437,20181023192218,20181107193139,20181122170124,20181207122548,20181222062238,20190105233852,20190120165927},
	[2019] = {20190204111414,20190219070351,20190306050939,20190321055820,20190405095121,20190420165510,20190506030240,20190521155901,20190606070618,20190621235409,20190707172025,20190723105016,20190808031257,20190823180153,20190908061646,20190923155002,20191008220532,20191024011937,20191108012415,20191122225848,20191207181821,20191222121918,20200106052959,20200120225433},
	[2020] = {20200204170312,20200219125653,20200305105644,20200320114929,20200404153802,20200419224521,20200505085116,20200520214909,20200605125818,20200621054333,20200706231420,20200722163644,20200807090603,20200822234448,20200907120754,20200922213032,20201008035507,20201023065925,20201107071346,20201122043938,20201207000921,20201221180212,20210105112317,20210120043942},
	[2021] = {20210203225839,20210218184349,20210305165332,20210320173719,20210404213458,20210420043314,20210505144701,20210521033658,20210605185157,20210621113200,20210707050519,20210722222616,20210807145348,20210823053448,20210907175246,20210923032055,20211008093853,20211023125100,20211107125837,20211122103334,20211207055655,20211221235909,20220105171354,20220120103856},
	[2022] = {20220204045036,20220219004250,20220305224334,20220320233315,20220405032003,20220420102407,20220505202546,20220521092225,20220606002537,20220621171340,20220707103749,20220723040649,20220807202857,20220823111559,20220907233207,20220923090331,20221008152216,20221023183531,20221107184518,20221122162018,20221207114604,20221222054801,20230105230439,20230120162920},
	[2023] = {20230204104221,20230219063405,20230306043602,20230321052414,20230405091252,20230420161326,20230506021834,20230521150859,20230606061810,20230621225737,20230707163029,20230723095015,20230808022241,20230823170106,20230908052631,20230923144946,20231008211523,20231024002039,20231108003523,20231122220229,20231207173244,20231222112709,20240106044909,20240120220708},
	[2024] = {20240204162653,20240219121258,20240305102231,20240320110612,20240404150203,20240419215933,20240505080951,20240520205917,20240605120940,20240621045046,20240706221949,20240722154411,20240807080901,20240822225448,20240907111106,20240922204327,20241008025943,20241023061432,20241107061949,20241122035616,20241206231647,20241221172020,20250105103231,20250120035952},
	[2025] = {20250203221013,20250218180618,20250305160702,20250320170114,20250404204821,20250420035545,20250505135657,20250521025423,20250605175616,20250621104200,20250707040443,20250722212911,20250807135119,20250823043335,20250907165141,20250923021904,20251008084057,20251023115039,20251107120348,20251122093518,20251207050420,20251221230248,20260105162253,20260120094439},
	[2026] = {20260204040151,20260218235139,20260305215843,20260320224542,20260405023943,20260420093851,20260505194827,20260521083628,20260605234804,20260621162412,20260707095640,20260723031248,20260807194226,20260823101831,20260907224059,20260923080456,20261008142859,20261023173739,20261107175146,20261122152303,20261207105214,20261222044955,20270105220939,20270120152932},
	[2027] = {20270204094600,20270219053310,20270306033914,20270321042424,20270405081712,20270420151720,20270506012453,20270521141755,20270606052529,20270621221030,20270707153644,20270723090420,20270808012627,20270823161359,20270908042808,20270923140123,20271008201646,20271023233233,20271107233815,20271122211554,20271207163721,20271222104150,20280106035419,20280120212137},
	[2028] = {20280204153053,20280219112542,20280305092427,20280320101649,20280404140245,20280419210910,20280505071151,20280520200928,20280605111539,20280621040139,20280706212957,20280722145338,20280807072050,20280822220035,20280907102149,20280922194459,20281008020810,20281023051303,20281107052654,20281122025402,20281206222419,20281221161919,20290105094134,20290120030032},
	[2029] = {20290203212025,20290218170734,20290305151715,20290320160137,20290404195802,20290420025520,20290505130724,20290521015530,20290605170936,20290621094755,20290707032201,20290722204143,20290807131122,20290823035114,20290907161132,20290923013809,20291008075745,20291023110745,20291107111623,20291122084901,20291207041325,20291221221345,20300105153011,20300120085401},
	[2030] = {20300204030804,20300218225934,20300305210255,20300320215143,20300405014037,20300420084313,20300505184554,20300521074042,20300605224406,20300621153054,20300707085505,20300723022429,20300807184656,20300823093600,20300907215226,20300923072630,20301008134452,20301023170010,20301107170820,20301122144412,20301207100713,20301222040913,20310105212244,20310120144733},
	[2031] = {20310204085755,20310219045030,20310306025038,20310321034034,20310405072759,20310420143049,20310506003447,20310521132729,20310606043517,20310621211643,20310707144826,20310723081003,20310808004231,20310823152254,20310908034945,20310923131454,20311008194233,20311023224901,20311107230515,20311122203211,20311207160227,20311222095507,20320106031540,20320120203053},
	[2032] = {20320204144832,20320219103149,20320305083948,20320320092129,20320404131710,20320419201343,20320505062525,20320520191433,20320605102732,20320621030819,20320706204027,20320722140418,20320807063216,20320822211753,20320907093727,20320922191027,20321008012958,20321023044547,20321107045349,20321122023044,20321206215252,20321221155529,20330105090739,20330120023220},
	[2033] = {20330203204108,20330218163322,20330305143154,20330320152217,20330404190741,20330420021240,20330505121318,20330521011030,20330605161258,20330621090040,20330707022429,20330722195221,20330807121517,20330823030122,20330907151953,20330923005112,20331008071328,20331023102708,20331107104036,20331122081542,20331207034427,20331221214532,20340105150402,20340120082649},
	[2034] = {20340204024041,20340218222943,20340305203154,20340320211701,20340405010545,20340420080314,20340505180840,20340521065624,20340605220612,20340621144342,20340707081709,20340723013551,20340807180837,20340823084716,20340907211329,20340923063904,20341008130636,20341023161557,20341107163309,20341122140428,20341207093619,20341222033330,20350105205513,20350120141346},
	[2035] = {20350204083104,20350219041539,20350306022108,20350321030212,20350405065321,20350420134828,20350505235425,20350521124256,20350606035019,20350621203238,20350707140039,20350723072811,20350807235349,20350823144339,20350908030158,20350923123826,20351008185710,20351023221539,20351107222320,20351122200241,20351207152500,20351222093021,20360106024259,20360120201031},
	[2036] = {20360204141925,20360219101346,20360305081118,20360320090219,20360404124544,20360419194958,20360505054851,20360520184421,20360605094628,20360621023142,20360706195700,20360722132208,20360807054824,20360822203152,20360907085427,20360922182246,20361008004826,20361023035817,20361107041407,20361122014445,20361206211529,20361221151220,20370105083331,20370120015311},
	[2037] = {20370203201104,20370218155822,20370305140538,20370320144943,20370404184329,20370420013946,20370505114855,20370521003454,20370605154617,20370621082152,20370707015435,20370722191202,20370807114228,20370823022128,20370907144500,20370923001231,20371008063716,20371023094918,20371107100330,20371122073750,20371207030643,20371221210711,20380105142613,20380120074817},
	[2038] = {20380204020312,20380218215133,20380305195455,20380320204004,20380405002853,20380420072758,20380505173037,20380521062208,20380605212503,20380621140849,20380707073156,20380723005919,20380807172044,20380823080933,20380907202542,20380923060140,20381008122059,20381023154005,20381107155016,20381122133044,20381207085548,20381222030144,20390105201604,20390120134304},
	[2039] = {20390204075219,20390219034509,20390306014227,20390321023126,20390405061511,20390420131711,20390505231733,20390521121017,20390606031453,20390621195650,20390707132533,20390723064733,20390807231729,20390823135804,20390908022326,20390923114900,20391008181640,20391023212427,20391107214217,20391122191135,20391207144428,20391222083959,20400106020300,20400120192026},
	[2040] = {20400204133917,20400219092312,20400305073037,20400320081105,20400404120454,20400419185857,20400505050844,20400520175506,20400605090724,20400621014546,20400706191836,20400722124011,20400807050925,20400822195241,20400907081328,20400922174417,20401008000454,20401023031907,20401107032840,20401122010453,20401206202925,20401221143213,20410105074729,20410120011240},
	[2041] = {20410203192430,20410218151638,20410305131712,20410320140611,20410404175158,20410420005418,20410505105352,20410520234812,20410605144907,20410621073512,20410707005750,20410722182602,20410807104802,20410823013537,20410907135254,20410922232554,20411008054619,20411023090118,20411107091227,20411122064839,20411207021508,20411221201740,20420105133429,20420120065923},
	[2042] = {20420204011211,20420218210349,20420305190508,20420320195239,20420404234000,20420420063907,20420505164211,20420521053036,20420605203733,20420621131510,20420707064636,20420723000539,20420807163808,20420823071726,20420907194448,20420923051052,20421008113954,20421023144852,20421107150658,20421122123642,20421207080833,20421222020323,20430105192440,20430120124055},
	[2043] = {20430204065805,20430219024100,20430306004705,20430321012707,20430405051935,20430420121346,20430505222124,20430521110828,20430606021728,20430621185742,20430707122709,20430723055246,20430807222004,20430823130906,20430908012929,20430923110616,20431008172702,20431023204609,20431107205508,20431122183423,20431207135640,20431222080033,20440106011149,20440120183644},
	[2044] = {20440204124336,20440219083507,20440305063054,20440320071952,20440404110224,20440419180602,20440505040447,20440520170111,20440605080318,20440621005026,20440706181513,20440722114238,20440807040754,20440822185358,20440907071549,20440922164709,20441007231236,20441023022535,20441107024117,20441122001435,20441206194430,20441221134253,20450105070149,20450120002130},
	[2045] = {20450203183535,20450218142140,20450305122420,20450320130656,20450404165635,20450419235210,20450505095848,20450520224517,20450605135618,20450621063311,20450707000721,20450722172605,20450807095856,20450823003827,20450907130444,20450922223213,20451008045956,20451023081148,20451107082907,20451122060307,20451207013451,20451221193423,20460105125516,20460120061509},
	[2046] = {20460204003022,20460218201454,20460305181704,20460320185710,20460404224415,20460420053813,20460505153958,20460521042747,20460605193131,20460621121355,20460707053933,20460722230757,20460807153236,20460823062347,20460907184235,20460923042059,20461008104142,20461023140249,20461107141326,20461122115532,20461207072033,20461222012745,20470105184138,20470120120913},
	[2047] = {20470204061717,20470219020940,20470306000433,20470321005156,20470405043157,20470420113148,20470505212747,20470521101911,20470606012008,20470621180245,20470707112944,20470723045444,20470807212508,20470823121008,20470908003726,20470923100721,20471008163657,20471023194750,20471107200636,20471122173732,20471207131017,20471222070629,20480106002838,20480120174621},
	[2048] = {20480204120352,20480219074745,20480305055323,20480320063305,20480404102432,20480419171641,20480505032344,20480520160718,20480605071732,20480620235310,20480706172602,20480722104611,20480807031806,20480822180144,20480907062720,20480922155953,20481007222559,20481023014158,20481107015605,20481121233244,20481206190003,20481221130130,20490105061757,20490119234027},
	[2049] = {20490203175236,20490218134132,20490305114210,20490320122752,20490404161337,20490419231243,20490505091152,20490520220303,20490605130258,20490621054632,20490706230803,20490722163532,20490807085709,20490822234635,20490907120446,20490922214152,20491008040415,20491023072426,20491107073738,20491122051831,20491207004552,20491221185123,20500105120706,20500120053301},
	[2050] = {20500203234300,20500218193418,20500305173156,20500320181849,20500404220227,20500420050125,20500505150112,20500521035003,20500605185403,20500621113214,20500707050106,20500722222037,20500807145143,20500823053154,20500907175953,20500923032745,20501008095923,20501023131103,20501107133254,20501122110532,20501207064100,20501222003755,20510105180124,20510120111800},
	[2051] = {20510204053520,20510219011641,20510305232117,20510320235825,20510405034854,20510420103953,20510505204620,20510521093039,20510606003956,20510621171753,20510707104841,20510723041212,20510807204104,20510823112823,20510907235033,20510923092637,20511008154941,20511023190920,20511107192122,20511122170205,20511207122752,20511222063321,20520105234746,20520120171326},
	[2052] = {20520204112211,20520219071251,20520305050847,20520320055520,20520404093633,20520419163710,20520505023401,20520520152813,20520605062841,20520620231527,20520706163913,20520722100805,20520807023229,20520822172043,20520907054123,20520922151455,20521007213903,20521023005424,20521107010906,20521121224513,20521206181443,20521221121626,20530105053521,20530119225828},
	[2053] = {20530203171216,20530218130108,20530305110231,20530320114637,20530404153343,20530419222930,20530505083248,20530520211847,20530605122652,20530621050322,20530706223622,20530722155526,20530807082914,20530822230929,20530907113751,20530922210533,20531008033518,20531023064629,20531107070522,20531122043801,20531207001106,20531221180911,20540105113131,20540120045014},
	[2054] = {20540203230709,20540218185047,20540305165445,20540320173342,20540404212218,20540420041419,20540505141705,20540521030213,20540605180643,20540621104625,20540707041301,20540722213952,20540807140612,20540823045741,20540907171848,20540923025844,20541008092126,20541023124404,20541107125531,20541122103806,20541207060238,20541222000911,20550105172148,20550120104815},
	[2055] = {20550204045502,20550219004633,20550305224040,20550320232752,20550405030727,20550420100747,20550505200305,20550521085527,20550605235508,20550621163908,20550707100427,20550723033117,20550807200016,20550823104748,20550907231447,20550923084800,20551008151816,20551023183233,20551107185159,20551122162524,20551207115742,20551222055451,20560105231454,20560120163210},
	[2056] = {20560204104623,20560219062911,20560305043122,20560320051018,20560404085913,20560419155120,20560505015712,20560520144111,20560605055134,20560620222729,20560706160134,20560722092129,20560807015518,20560822163818,20560907050632,20560922143845,20561007210820,20561023002436,20561107004234,20561121221929,20561206175009,20561221115053,20570105050917,20570119222925},
	[2057] = {20570203164144,20570218122639,20570305102614,20570320110711,20570404145150,20570419214646,20570505074552,20570520203429,20570605113532,20570621041820,20570706214140,20570722150957,20570807073310,20570822222416,20570907104319,20570922202232,20571008024523,20571023060815,20571107062202,20571122040556,20571206233353,20571221174207,20580105105747,20580120042516},
	[2058] = {20580203223344,20580218182452,20580305161907,20580320170416,20580404204313,20580420034007,20580505133514,20580521022318,20580605172358,20580621100319,20580707033046,20580722205303,20580807132429,20580823040759,20580907163715,20580923020740,20581008084028,20581023115339,20581107121622,20581122095002,20581207052620,20581221232413,20590105164825,20590120100547},
	[2059] = {20590204042311,20590219000428,20590305220758,20590320224332,20590405023140,20590420091931,20590505192312,20590521080349,20590605231130,20590621154632,20590707091803,20590723024008,20590807191157,20590823095925,20590907222548,20590923080247,20591008142951,20591023175002,20591107180454,20591122154512,20591207111250,20591222051713,20600105223305,20600120155722},
	[2060] = {20600204100724,20600219055629,20600305035319,20600320043746,20600404081858,20600419151636,20600505011203,20600520140244,20600605050048,20600620214453,20600706150630,20600722083500,20600807005823,20600822154848,20600907040951,20600922134726,20601007201245,20601022233239,20601106234806,20601121212752,20601206165648,20601221110041,20610105041740,20610119214152},
}

function DateUtil.GetDateFromNumber(v)
	local t = {}
	t.year,t.month,t.day,t.hour,t.min,t.sec = tostring(v):match("(....)(..)(..)(..)(..)(..)")
	for k,v in pairs(t) do t[k] = tonumber(v) end
	return t
end

function DateUtil.GetNumberFromDate(t)
	local v = string.format("%.4d%.2d%.2d%.2d%.2d%.2d",t.year,t.month,t.day,t.hour or 0,t.min or 0,t.sec or 0)
	return tonumber(v)
end

function DateUtil.GetBaZiByDate(date)
	local JieQi = DateUtil.JieQi
	local start_date =DateUtil.GetDateFromNumber(JieQi[1901][1])
	local yday_date = DateUtil.GetDayOfYear(date)
	local yday_start = DateUtil.GetDayOfYear(start_date)
	local n = date.year
	local t = DateUtil.GetNumberFromDate(date)
	for n = n - 1, n + 1 do
		if JieQi[n] and JieQi[n + 1] and t >= JieQi[n][1] and t < JieQi[n + 1][1] then
			for i = 1, 12 do
				local v = JieQi[n][2 * i + 1]
				if not v or t < v then
					local offset = {}
					offset[1] = n - 1901
					offset[2] = offset[1] * 12 + i - 1
					offset[3] = (date.year - start_date.year) * 365 + math.floor((date.year - 1900) / 4) + yday_date - yday_start + (date.hour >= 23 and 1 or 0)
					offset[4] = offset[3] * 12 + math.floor(((date.hour + 1) % 24) / 2) - math.floor(((start_date.hour + 1) % 24) / 2)
					local result = {}
					for j, s in ipairs(JieQi.BaZiStart) do
						for k, w in ipairs(DateUtil.TianGan) do
							if string.find(s, w) then
								result[j] = {DateUtil.TianGan[(k + offset[j] - 1) % (#DateUtil.TianGan) + 1]}
								break
							end
						end
						for k, w in ipairs(DateUtil.DiZhi) do
							if string.find(s, w) then
								result[j][2] = DateUtil.DiZhi[(k + offset[j] - 1) % (#DateUtil.DiZhi) + 1]
								break
							end
						end
					end
					return result
				end
			end
		end
	end
end

function DateUtil.GetBaZiByTimestamp(t)
	local date = DateUtil.GetBeiJingDate(t)
	return date and DateUtil.GetBaZiByDate(date)
end

function DateUtil.GetBaZi(t)
	if type(t) == "number" then
		local t = DateUtil.GetBaZiByTimestamp(t)

		return t
	elseif type(t) == "table" then
		if DateUtil.IsValidDate(t) then
			return DateUtil.GetBaZiByDate(t)
		end
	end
end


function DateUtil.IsValidDate(date)
	if date.year and date.month and date.day then
		for _, key in ipairs(DateUtil.CompareOrder) do
			local a, b = DateUtil.Range[key][1], DateUtil.Range[key][2]
			local v = date[key] or DateUtil.DefaultValue[key]
			if v < a or v > b then return false end
		end
	end
	return date.day <= DateUtil.GetDayCountOfMonth(date)
end


function DateUtil.GetBaZiByYMDH(year, month, day, hour)
	local t= {year= year, month =month, day= day, hour= hour}
	if DateUtil.IsValidDate(t) then
		return DateUtil.GetBaZiByDate(t)
	end
end

function DateUtil.GetBeiJingDate(t)
	return os.date("!*t", t + 8 * 60 * 60)
end

function DateUtil.IsLeap(date)
	return date.year % 400 == 0 or (date.year % 4 == 0 and date.year % 100 ~= 0)
end

function DateUtil.GetDayCountOfMonth(date)
	local ret = DateUtil.DayCountOfMonth[date.month]
	if date.month == 2 and DateUtil.IsLeap(date) then
		ret = ret + 1
	end
	return ret
end

function DateUtil.GetDayOfYear(date)
	local ret = 0
	local t = {year = date.year}
	for i = 1, date.month - 1 do
		t.month = i
		ret = ret + DateUtil.GetDayCountOfMonth(t)
	end
	return ret + date.day
end

function DateUtil.DayDiff(t1, t2)
	local day1 = DateUtil.GetDayBegin(t1)
	local day2 = DateUtil.GetDayBegin(t2)
	return (day1 - day2) / 86400
end

function DateUtil.GetDayBegin(t)
	local d = os.date("*t", t)
	return os.time({year = d.year, month = d.month, day = d.day, hour = 0, min = 0, sec = 0, isdst = false})
end

local BaZiMgr = import("L10.Game.CBaZiMgr")
BaZiMgr.DateUtil_GetBaZi = function (...)
	local data = DateUtil.GetBaZi(...)
	local ret = {
		data[1][1] or " ", data[1][2] or " ",
		data[2][1] or " ", data[2][2] or " ",
		data[3][1] or " ", data[3][2] or " ",
		data[4][1] or " ", data[4][2] or " ",
	}
	return Table2Array(ret, MakeArrayClass(cs_string))
end
BaZiMgr.DateUtil_GetBaZiByYMDH = function(...)
	local data = DateUtil.GetBaZiByYMDH(...)
	local ret = {
		data[1][1] or " ", data[1][2] or " ",
		data[2][1] or " ", data[2][2] or " ",
		data[3][1] or " ", data[3][2] or " ",
		data[4][1] or " ", data[4][2] or " ",
	}
	return Table2Array(ret, MakeArrayClass(cs_string))
end
