local t = {
	AccountTransfer_Setting = 2,
	AccountTransfer_Condition = 1,
	Achievement_Achievement = 1,
	Achievement_Group = 1,
	Achievement_NewMainStory = 1,
	__Achievement_Achievement_SubIndex_Group = 1,
	AnQiIsland_Setting = 2,
	AnQiIsland_QuickCommand = 1,
	Animation_Animation = 1,
	Animation_KuiLei = 1,
	Animation_YanShi = 1,
	Animation_FlickAni = 1,
	AntiExchange_AntiExchange = 1,
	AntiExchange_Setting = 1,
	Arena_Setting = 2,
	Arena_DanInfo = 1,
	Arena_PlayerState = 1,
	Arena_RankInfo = 1,
	Arena_Shop = 1,
	Arena_Shop_Setting = 2,
	Arena_OpenClosePlay = 1,
	Arena_SeasonInfo = 1,
	Arena_SeasonInfo_VN = 1,
	Arena_SeasonInfo_HMT = 1,
	Arena_PassportSetting = 2,
	Arena_PassportLevelReward = 1,
	Arena_PassportType = 1,
	Arena_Task = 1,
	Arena_TaskWeekStarReward = 1,
	Arena_PlayResultTitle = 1,
	Arena_JingYuanPlaySetting = 2,
	AsianGames2023_Setting = 2,
	AsianGames2023_HangZhouScroll = 1,
	AsianGames2023_Questions = 1,
	AsianGames2023_Gamble = 1,
	AttrGroup_Group = 1,
	__Aureola_Aureola_Template = 1,
	Aureola_Aureola = 3,
	Aureola_Appear = 1,
	Authentication_Authentication = 1,
	BaZi_TianGan = 2,
	BaZi_DiZhi = 2,
	BaZi_Setting = 2,
	BaZi_Result = 1,
	Baby_Setting = 2,
	Baby_Feeding = 1,
	Baby_BabyExp = 1,
	Baby_Character = 1,
	Baby_Plan = 1,
	Baby_QiChang = 1,
	Baby_RearingTest = 1,
	Baby_Talk = 1,
	Baby_Diary = 1,
	Baby_QiYu = 1,
	Baby_YingEr = 1,
	Baby_YouEr = 1,
	Baby_ShaoNian = 1,
	Baby_WaiGuan = 1,
	Baby_TaiMeng = 1,
	Baby_Fashion = 1,
	Baby_Expression = 1,
	Baby_RanSe = 1,
	Baby_BabyFund = 1,
	Baby_Skill = 1,
	Baby_LuckyMoney = 1,
	Baby_QiChangReward = 1,
	__Baby_Fashion_SubIndex_ItemID = 1,
	BangHua_Setting = 2,
	BeginnerGuide_Setting = 2,
	BeginnerGuide_Task = 1,
	BeginnerGuide_AChuWord = 1,
	BeginnerGuide_CastSkillGuide = 1,
	BiWu_Setting = 2,
	BiWuCross_Setting = 2,
	BindRepo_Setting = 2,
	BindRepo_AllowedItems = 1,
	BingQiPu_Setting = 2,
	BingQiPu_Reward = 1,
	BingQiPu_RankType = 1,
	BingQiPu_ComparedWordSetting = 1,
	BingQiPu_EquipType = 1,
	BingQiPu_VoteNumLimit = 1,
	BingQiPu_EquipmentTag = 1,
	BingQiPu_TreasureTag = 1,
	__Buff_Buff_Template = 1,
	Buff_Buff = 3,
	Buff_MusicBuff = 1,
	Buff_ImportantBuff = 1,
	Buff_zhixianbuff = 1,
	__Bullet_Bullet_Template = 1,
	Bullet_Bullet = 3,
	Business_Setting = 2,
	Business_Goods = 1,
	Business_Inform = 1,
	Business_City = 1,
	Business_Event = 1,
	Business_Horse = 1,
	Business_Type = 1,
	Business_Ending = 1,
	Business_Wangcheng = 1,
	ButterflyCrisis_Setting = 2,
	ButterflyCrisis_Play = 1,
	ButterflyCrisis_Reward = 1,
	ButterflyCrisis_RMB = 1,
	CaiweiJixing_CommonSetting = 2,
	CameraDef_CameraDef = 1,
	Cangbaoge_Setting = 2,
	Cangbaoge_Condition = 1,
	Cangbaoge_ItemTrade = 1,
	Carnival2023_Normal = 2,
	Carnival2023_Boss = 2,
	ChaoDu_Setting = 2,
	Charge_ChargeSetting = 1,
	Charge_Charge = 1,
	Charge_VipInfo = 1,
	Charge_RepertoryInfo = 1,
	Charge_ChannelInfo = 1,
	Charge_PIDConvert = 1,
	Charge_ShopActivity = 1,
	Charge_ShopActivityGift = 1,
	Charge_ShopActivityDescription = 1,
	Charge_BigMonthCardItem = 1,
	Charge_MonthCardHint = 1,
	ChatBot_Corpus = 1,
	ChatBot_DefaultAnswer = 1,
	ChatBot_BabyCorpus = 1,
	ChatBot_BabyDeAnswer = 1,
	ChiJi_Setting = 2,
	ChiJi_Item = 1,
	Christmas2021_Setting = 2,
	Christmas2021_XingYu = 2,
	Christmas2021_XingYuSet = 1,
	Christmas2021_WishInDream = 1,
	__Christmas2021_XingYuSet_SubIndex_Order = 1,
	Christmas2022_Setting = 2,
	Christmas2023_Setting = 2,
	Christmas2023_BingXuePlay = 2,
	Christmas2023_GuaGuaKa = 1,
	Christmas2023_GuaGuaKaAward = 1,
	Christmas2023_CarftFormula = 1,
	ChuJia_Setting = 2,
	ChuJia_ChuJiaPlay = 1,
	ChuangGuan_Dispatch = 1,
	ChuangGuan_Setting = 2,
	ChuanjiabaoModel_Setting = 2,
	ChuanjiabaoModel_Template = 1,
	ChuanjiabaoModel_Score2Star = 1,
	ChuanjiabaoModel_Color = 1,
	ChuanjiabaoModel_Skin = 1,
	ChuanjiabaoModel_Grade = 1,
	ChuanjiabaoModel_Wash_Cost = 1,
	ChuanjiabaoModel_RenGeWordOption = 1,
	ChuanjiabaoModel_ImproveStar = 1,
	ChuanjiabaoModel_ZhuShaBiSubType = 1,
	ChunJie_Setting = 2,
	ChunJie_JiangPin = 1,
	ChunJie_XiaoZhiTiao = 1,
	ChunJie_PinDuoDuo = 2,
	ChunJie_NianShouDaZuoZhan = 2,
	ChunJie_NianShouMessage = 1,
	ChunJie_XunZhaoNianWei2022 = 1,
	ChunJie_SLTTSetting = 2,
	ChunJie_TTSYSetting = 2,
	ChunJie_TTSYRank = 1,
	ChunJie_ZJNHSetting = 2,
	ChunJie_Setting2023 = 2,
	ChunJie2020_Setting = 2,
	ChunJie2024_SongQiongShen = 2,
	ChunJie2024_DoubleDragonSetting = 2,
	ChunJie2024_DoubleDragonRole = 1,
	ChunJie2024_DoubleDragonBall = 1,
	ChunJie2024_FuYanSetting = 2,
	ChunJie2024_FuYanUpdate = 1,
	ChunJie2024_FuYanExtraNormalFood = 1,
	ChunJie2024_FuYanExtraDIYFood = 1,
	Chunjie2021_CareFirework = 2,
	CityReplaceHelper_MiscReplace = 1,
	CityReplaceHelper_PublicmapReplace = 1,
	CityReplaceHelper_TaskReplace = 1,
	CityReplaceHelper_MailContentReplace = 1,
	CityReplacHelperGen_Setting = 2,
	CityReplacHelperGen_TeleportDialog = 1,
	CityReplacHelperGen_MapInfo = 1,
	CityReplacHelperGen_Task = 1,
	CityWar_Setting = 2,
	CityWar_Unit = 1,
	CityWar_Map = 1,
	CityWar_MapCity = 1,
	CityWar_GradingMap = 1,
	CityWar_GradingMapCity = 1,
	CityWar_CityMonster = 1,
	CityWar_CityGrade = 1,
	CityWar_UnitTypeName = 1,
	CityWar_ZhanLong = 2,
	CityWar_WareHouseGrade = 1,
	CityWar_MonsterBarrier = 1,
	CityWar_MirrorWar = 2,
	CityWar_BatchTypeName = 1,
	CityWar_ZiCaiExchange = 1,
	CompetitionHonor_Setting = 2,
	CompetitionHonor_GameShowInfo = 1,
	CompetitionHonor_HeadPos = 1,
	CompetitionHonor_DouHunTanSeason = 1,
	CompetitionHonor_QMPKSeason = 1,
	CompetitionHonor_StarBiWuSeason = 1,
	Concert_Score = 1,
	Concert_Instrument = 1,
	Conflict_Status = 1,
	Conflict_Conflict = 1,
	CreditScore_Setting = 2,
	CuJu_Setting = 2,
	CuJu_Place = 1,
	DaFuWeng_Setting = 2,
	DaFuWeng_Land = 1,
	DaFuWeng_Series = 1,
	DaFuWeng_Goods = 1,
	DaFuWeng_Card = 1,
	DaFuWeng_Buff = 1,
	DaFuWeng_GongGaoTask = 1,
	DaFuWeng_GongGaoReward = 1,
	DaFuWeng_Countdown = 1,
	DaFuWeng_Question = 1,
	DaFuWeng_WorldEvent = 1,
	DaFuWeng_ShangHuiEvent = 1,
	DaFuWeng_BroadcastDialog = 1,
	DaFuWeng_RandomEvent = 1,
	DaFuWeng_Treasure = 1,
	DaFuWeng_YaoQian = 1,
	DaFuWeng_ResultPerform = 1,
	DaFuWeng_TongXingZhengTask = 1,
	DaFuWeng_Rule = 1,
	DaFuWeng_RuleTab = 1,
	DaFuWeng_TongXingZheng = 1,
	DaFuWeng_ZhanBao = 1,
	DaFuWeng_VoicePackage = 1,
	DaFuWeng_VoiceList = 1,
	DaFuWeng_God = 1,
	__DaFuWeng_God_SubIndex_BuffId = 1,
	DaShen_Reward = 1,
	DaShen_Setting = 2,
	DaoJuLiBao_Setting = 2,
	DaoJuLiBao_Item = 1,
	DaoJuLiBao_System = 1,
	Dialog_Dialog = 1,
	Dialog_TaskDialog = 1,
	Dialog_GameMechanicDialog = 1,
	Dialog_BatDialog = 1,
	Divination_QianWen = 1,
	Divination_ShiJian = 1,
	Divination_ShiJianCondition = 1,
	Divination_GameSetting = 2,
	DouDiZhu_Setting = 2,
	DouDiZhu_ShortMessage = 1,
	DouDiZhu_CrossSetting = 2,
	DouHunCross_Setting = 2,
	DouHunCross_YingHeServer = 1,
	DouHunCross_GuanWangServer = 1,
	DouHunCross_RoundCron = 1,
	DouHunCross_WenDa = 1,
	__DouHunCross_YingHeServer_SubIndex_Index = 1,
	__DouHunCross_GuanWangServer_SubIndex_Index = 1,
	DouHunTan_Setting = 2,
	DouHunTan_QiLiFuTi = 1,
	DouHunTan_ShenLiFuTi = 1,
	DouHunTan_Agenda = 1,
	DouHunTan_TrainSubmit = 1,
	DouHunTan_PlayerReward = 1,
	DouHunTan_Cron = 1,
	Double11_Setting = 2,
	Double11_Vouchers = 1,
	Double11_OldFashion = 1,
	Double11_LotterySetting = 1,
	Double11_DanShenGouNpc = 1,
	Double11_DanShenGouTask = 1,
	Double11_DanShenGouQuality = 1,
	Double11_KanYiDaoTask = 1,
	Double11_MQHX = 2,
	Double11_SZTB = 2,
	Double11_SZTB_Round = 1,
	Double11_MQLD = 2,
	Double11_BYDLY = 2,
	Double11_RechargeLottery = 2,
	Double11_RechargeLotteryItems = 1,
	Double11_ExteriorDiscountCoupons = 1,
	Double11_DiscountCouponsSetting = 2,
	DuanWu_Setting = 2,
	DuanWu_QuWuDu2022 = 1,
	DuanWu2020_Setting = 2,
	Duanwu2023_EndlessChallengeSetting = 2,
	Duanwu2023_EndlessChallengeBossBuff = 1,
	Duanwu2023_PVPVESetting = 2,
	Duanwu2021_LongZhouSetting = 2,
	DuoHun_Setting = 2,
	DuoHun_AdvancedTaskType = 1,
	DuoHun_TypeConvert = 1,
	DuoHun_KillMonster = 1,
	DuoMaoMao_Setting = 2,
	DuoMaoMao_Monster = 1,
	EquipBaptize_Color = 1,
	EquipBaptize_Cost = 1,
	EquipBaptize_WordOption = 1,
	EquipBaptize_WordCountOption = 1,
	EquipBaptize_AdvWordCountOption = 1,
	EquipBaptize_Setting = 2,
	EquipBaptize_EquipTransform = 1,
	EquipBaptize_ChuiLian = 1,
	EquipBaptize_ZKWeaponTransform = 1,
	EquipHole_Setting = 2,
	EquipIntensify_Intensify = 1,
	EquipIntensify_Suit = 1,
	EquipIntensify_Type = 1,
	EquipmentTemplate_Equip = 4,
	EquipmentTemplate_Type = 1,
	EquipmentTemplate_Color = 1,
	EquipmentTemplate_SubType = 1,
	EquipmentTemplate_Recommand = 1,
	EquipmentTemplate_MakeHole = 1,
	EquipmentTemplate_AutoPick = 1,
	EquipmentTemplate_AutoPickTalisman = 1,
	EquipmentTemplate_DurationEvent = 1,
	EquipmentTemplate_Disassemble = 1,
	EquipmentTemplate_FeiShengAttrAdjust = 2,
	EquipmentTemplate_BlueEquipAutoPick = 1,
	EquipmentTemplate_BackPendantExt = 1,
	Exchange_Exchange = 1,
	Exchange_Setting = 1,
	Exchange_Exchange125Skill = 1,
	Experience_Exp = 1,
	Experience_1stFSExp = 1,
	Expression_Define = 1,
	Expression_Casting = 1,
	Expression_CastingAction = 1,
	Expression_BabyShow = 1,
	Expression_Show = 1,
	Expression_Appearance = 1,
	Expression_AppearanceDefineMap = 1,
	Expression_Setting = 2,
	Expression_LockGroup = 1,
	__Expression_Appearance_SubIndex_ItemId = 1,
	__Expression_LockGroup_SubIndex_ItemID = 1,
	ExpressionHead_Expression = 1,
	ExpressionHead_ExpressionTxt = 1,
	ExpressionHead_Sticker = 1,
	ExpressionHead_ProfileFrame = 1,
	ExtraEquip_Setting = 2,
	ExtraEquip_BackPendantSize = 1,
	ExtraEquip_BackPendantAppearance = 1,
	ExtraEquip_Disassemble = 1,
	ExtraEquip_CompositeCost = 1,
	ExtraEquip_CompositeTC = 1,
	ExtraEquip_CompositeColor = 1,
	ExtraEquip_Forge = 1,
	ExtraEquip_RecreateCost = 1,
	ExtraEquip_WordMaxTC = 1,
	ExtraEquip_Suit = 1,
	FacebookShare_Setting = 2,
	FamilyTree_Setting = 2,
	Fashion_Fashion = 1,
	Fashion_HairColor = 1,
	Fashion_NewHairColor = 1,
	Fashion_FashionPreview = 1,
	Fashion_Setting = 1,
	Fashion_Color = 1,
	Fashion_BackPendantExt = 1,
	Fashion_TransformSpecialExpression = 1,
	__Fashion_Fashion_SubIndex_ItemID = 1,
	FashionLottery_Settings = 2,
	FashionLottery_Items = 1,
	FashionLottery_Activity = 1,
	FashionLottery_DiscountPack = 1,
	FashionLottery_MainWndInfo = 1,
	FashionLottery_ItemPreview = 1,
	FashionLottery_Exchange = 1,
	FashionLottery_Disassemble = 1,
	FeiSheng_QianKunDai = 2,
	FestivalGift_MailContent = 1,
	FestivalHelper_Setting = 2,
	__Flag_Flag_Template = 1,
	Flag_Flag = 3,
	FriendCircle_StoryArg = 1,
	FriendCircle_Content = 1,
	FuXiDance_Setting = 2,
	FuXiLog_Setting = 2,
	FuXiLog_NonTriggeredLogCondition = 1,
	Fx_FX = 1,
	Fx_UI = 1,
	Fx_HSV = 1,
	Fx_ApdFX = 1,
	Gamble_Setting = 2,
	Gameplay_Gameplay = 1,
	Gameplay_PlayUpdateAlert = 1,
	Gameplay_PlantFlower = 1,
	Gameplay_FlowerStages = 1,
	Gameplay_PropagandaAlert = 1,
	Gameplay_ActivityAlert = 1,
	GameSetting_Common = 2,
	GameSetting_Client = 2,
	GameSetting_Share = 2,
	GameVideo_GameVideo = 1,
	GameplayItem_Setting = 2,
	GameplayItem_YiZhangLocations = 1,
	GameplayItem_PresentItem = 1,
	GameplayItem_PresentItemMessageContent = 1,
	GameplayItem_OfflineItem = 1,
	GameplayItem_YinXianWan = 2,
	GameplayItem_TianJiangBaoXiang_ChiTong = 1,
	GameplayItem_TianJiangBaoXiang_FeiCui = 1,
	GameplayItem_ClubHousePresent = 1,
	GameplayItem_ClubHouseTitle = 1,
	GameplayItem_ClubHouseTag = 1,
	GameplayItem_ClubHouseEmoticon = 1,
	GaoChang_Stage = 1,
	GaoChangCross_Setting = 2,
	GaoChangCross_Stage = 1,
	GaoChangCross_Signal = 1,
	GaoChangJiDou_Setting = 2,
	GemGroup_GemGroup = 1,
	GongZhongHao_GongZhongHao = 1,
	Grow_Grow1 = 1,
	Grow_Grow2 = 1,
	GuGuMiGong_Setting = 2,
	GuaJi_GuaJi = 1,
	GuaJi_Simple = 1,
	GuaJi_GuaJiStrategy = 1,
	GuaJi_Setting = 2,
	GuaJi_FakePlayerSkillRule = 2,
	GuaJi_HuaHunGuaJiSkill = 1,
	GuanNing_Setting = 2,
	GuanNing_Performance = 1,
	GuanNing_ChallengeTask = 1,
	GuanNing_QuickCommand = 1,
	Guide_Guide = 1,
	Guide_Setting = 2,
	Guide_Logic = 1,
	Guide_LevelUpGuide = 1,
	Guide_JingLingGuide = 1,
	Guide_QieXianGuide = 1,
	Guide_Class = 1,
	Guide_GuideIntroduction2023 = 1,
	Guide_GuideIntroduction2023Menu = 1,
	GuideConfig_Skill = 1,
	Guild_GuildBenifit = 1,
	Guild_Setting = 2,
	Guild_GuildActivity = 1,
	Guild_SizeLevelUpdate = 1,
	Guild_WingRoomUpdate = 1,
	Guild_SilverStoreUpdate = 1,
	Guild_SanctumUpdate = 1,
	Guild_Job = 1,
	Guild_JobAppoint = 1,
	GuildChallenge_ClientSetting = 1,
	GuildCustomBuildPreTask_GameSetting = 2,
	GuildDining_Setting = 2,
	GuildDining_Items = 1,
	GuildFreight_Equipments = 1,
	GuildFreight_ExtraItems = 1,
	GuildFreight_GameSetting = 2,
	GuildFreight_Items = 1,
	GuildLeague_Setting = 2,
	GuildLeague_MapInfo = 1,
	GuildLeagueCross_Setting = 2,
	GuildLeagueCross_RoundCron = 1,
	GuildLeagueCross_Agenda = 1,
	GuildLeagueCross_TrainLevel = 1,
	GuildLeagueCross_TrainLvReward = 1,
	GuildLeagueCross_TrainRankReward = 1,
	GuildLeagueCross_TrainSubmit = 1,
	GuildLeagueCross_BuffTaskLevel = 1,
	GuildLeagueCross_GuanWangServer = 1,
	GuildLeagueCross_YingHeServer = 1,
	GuildLeagueCross_GambleCron = 1,
	GuildLeagueCross_ZhanLingRankReward = 1,
	GuildOccupationWar_Setting = 2,
	GuildOccupationWar_DailySetting = 2,
	GuildOccupationWar_MapInfo = 1,
	GuildOccupationWar_ZhanLong = 1,
	GuildPinTu_GameSetting = 2,
	GuildPinTu_Picture = 1,
	GuildStatue_Setting = 2,
	GuildStatue_Animation = 1,
	GuildStatue_Material = 1,
	GuildStatue_QiQu = 1,
	GuildTerritoryWar_Season = 1,
	GuildTerritoryWar_Setting = 2,
	GuildTerritoryWar_Map = 1,
	GuildTerritoryWar_Region = 1,
	GuildTerritoryWar_ScoreEvent = 1,
	GuildTerritoryWar_RelatedPlaySetting = 2,
	GuildTerritoryWar_TDQJ_ZhanLongTask = 1,
	GuildTerritoryWar_ServerGroup = 1,
	GuildTerritoryWar_ChallengeBoss = 1,
	GuildTerritoryWar_LingQi_Score = 1,
	GuildTerritoryWar_LingQi_HP = 1,
	GuildTerritoryWar_LingQi_Buff = 1,
	GuildTerritoryWar_ZhanShenTask = 1,
	GuoQing2022_Setting = 2,
	GuoQing2022_JinLuHunYuanZhan = 2,
	GuoQing2022_XiangYaoYuQiuSi = 2,
	GuoQing2023_Setting = 2,
	GuoQing2023_JingYuanPlay = 2,
	GuoQing2023_ProtectHangZhou = 2,
	GuoQing2023_Talent = 1,
	GuoQingJiaoChang_Setting = 2,
	GuoQingJiaoChang_Skill = 1,
	GuoQingJiaoChang_Drug = 1,
	GuoQingJiaoChang_Cell = 1,
	GuoQingXianLi_TXZR = 2,
	GuoQingXianLi_TXZRAoe = 1,
	HaiDiaoFuBen_Settings = 2,
	HaiDiaoFuBen_StageInfo = 1,
	Halloween_Setting = 2,
	Halloween_RescueMai = 1,
	Halloween2020_MengGuiJie = 2,
	Halloween2020_TerrifyProp = 1,
	Halloween2021_YouHuaChe = 2,
	Halloween2021_JieLiangYuan = 2,
	Halloween2021_Puzzle = 1,
	Halloween2022_Setting = 2,
	Halloween2022_LightTalkMsg = 1,
	Halloween2023_Setting = 2,
	Halloween2023_CandyForce = 1,
	Halloween2023_CandyBuff = 1,
	HanJia2020_Setting = 2,
	HanJia2020_Task = 1,
	HanJia2020_Manual = 1,
	HanJia2020_StateAndTitle = 1,
	HanJia2020_ManualPrice = 1,
	HanJia2021_TianChengSetting = 2,
	HanJia2021_TianChengLevelReward = 1,
	HanJia2021_TianChengTask = 1,
	HanJia2021_AdventureSetting = 2,
	HanJia2022_TianShuoLevelReward = 1,
	HanJia2022_TianShuoTask = 1,
	HanJia2022_TianShuoSetting = 2,
	HanJia2022_XueJingKuangHuanSetting = 2,
	HanJia2023_BingTianShiLianReward = 1,
	HanJia2023_BingTianShiLian = 1,
	HanJia2023_BingTianShiLianSetting = 2,
	HanJia2023_BingTianShiLianSeason = 1,
	HanJia2023_XuePoLiXianSetting = 2,
	HanJia2023_XuePoLiXianLevel = 1,
	HanJia2023_XuePoLiXianSnowmanLevel = 1,
	HanJia2023_XuePoLiXianSnowman = 1,
	HanJia2023_XianKeLaiSetting = 2,
	HanJia2023_XianKeLaiLevelReward = 1,
	HanJia2023_XianKeLaiTask = 1,
	HanJia2023_HanHuaMiBaoSetting = 2,
	HanJia2023_HanHuaMiBaoReward = 1,
	HanJia2023_SpringCouponsSetting = 2,
	HanJia2024_Setting = 2,
	HanJia2024_UpDownWorldPlayInfo = 1,
	HanJia2024_NormalMissionInfo = 1,
	HanJia2024_EntrustMissionInfo = 1,
	HanJia2024_UpDownWorldShowMonsterInfo = 1,
	HanJia2024_UpDownWorldShowNpcInfo = 1,
	HanJia2024_UpDownWorldSetting = 2,
	Hanjiahuodong_Setting = 2,
	Hanjiahuodong_Bianshen = 1,
	HengYuDangKou_Setting = 2,
	HengYuDangKou_Countdown = 1,
	HengYuDangKou_Equip = 1,
	HengYuDangKou_BossReward = 1,
	HengYuDangKou_RankReward = 1,
	HolidayOnlineTime_Award = 1,
	HolidayOnlineTime_Setting = 1,
	HongBao_Setting = 2,
	HongBao_System = 1,
	HongBao_Play = 1,
	HongBao_Cover = 1,
	House_Setting = 2,
	House_SkyBoxKind = 1,
	House_ZhengwuUpgrade = 1,
	House_CangkuUpgrade = 1,
	House_XiangfangUpgrade = 1,
	House_GardenUpgrade = 1,
	House_Crop = 1,
	House_RedeemResource = 1,
	House_YuReHuoDong = 2,
	House_ChuanjiabaoSetting = 2,
	House_WuxingName = 1,
	House_JiandingConsumeItem = 1,
	House_JiandingConsumeSilver = 1,
	House_ZhuLongShiCompose = 1,
	House_JiandingZhushabiIds = 2,
	House_XiangfangTitle = 1,
	House_MingyuanPostfix = 1,
	House_PrayXiongji = 1,
	House_BorrowLifeProb = 1,
	House_WallPaper = 1,
	House_SpecialBuilding = 1,
	House_PoolUpgrade = 1,
	House_GroundGrassSetting = 2,
	House_AllGrass = 1,
	House_AllGround = 1,
	House_ZhushabiWordLevel = 1,
	__House_WallPaper_SubIndex_ItemID = 1,
	HouseCompetition_Setting = 2,
	HouseCompetition_HouseTemplate = 1,
	HouseFish_Setting = 2,
	HouseFish_Fishing = 2,
	HouseFish_AllFishes = 1,
	HouseFish_SkillUpgrade = 1,
	HouseFish_PoleType = 1,
	HouseFish_WordMatch = 1,
	HouseFish_WordConflict = 1,
	HouseFish_AllOther = 1,
	HouseFish_HeMaAward = 1,
	__HouseFish_AllFishes_SubIndex_FishIdx = 1,
	__HouseFish_AllFishes_SubIndex_ShinningIdx = 1,
	__HouseFish_PoleType_SubIndex_TemplateID = 1,
	__HouseFish_AllOther_SubIndex_ShinningIdx = 1,
	__HouseFish_HeMaAward_SubIndex_CodeItem = 1,
	HouseFishShop_ItemList = 1,
	HouseFishShop_SaledItem = 1,
	HouseOfYangyang_Setting = 2,
	HouseOfYangyang_Vote = 1,
	HousePuppet_Setting = 2,
	HousePuppet_CPPuppet = 1,
	HuYiTianHouse_Setting = 2,
	HuYiTianHouse_HuYiTianNpc = 1,
	Huabi_Setting = 2,
	Huabi_Evaluation = 1,
	HuaKui_Setting = 2,
	HuiGuiJieBan_Task = 1,
	HuiGuiJieBan_Reward = 1,
	HuiGuiJieBan_Setting = 2,
	HuiLiuNew_Setting = 2,
	HuiLiuNew_HuiGuiTask = 1,
	HuiLiuNew_ZhaoHuiTask = 1,
	Huiliu_Item = 1,
	Huiliu_Setting = 1,
	Huiliu_MultiChoice = 1,
	Huiliu_Gift = 1,
	Huiliu_FundTask = 1,
	HuluBrothers_Reward = 1,
	HuluBrothers_Transform = 1,
	HuluBrothers_Music = 1,
	HuluBrothers_XiaoWanFa = 1,
	HuluBrothers_Setting = 2,
	HuluBrothers_Home = 2,
	HuluBrothers_Adventure = 1,
	IdentifySkill_IdentifySkill = 1,
	IdentifySkill_Settings = 2,
	IdentifySkill_JianXiaLevel = 1,
	Initialization_NewBaseColor = 1,
	Initialization_Init = 1,
	Initialization_WeaponColor = 1,
	Initialization_Setting = 2,
	Initialization_NewHairColor = 1,
	Initialization_ChuangJue2023 = 1,
	__Initialization_ChuangJue2023_SubIndex_ResName = 1,
	Instrument_Instrument = 1,
	Item_Item = 4,
	Item_Type = 1,
	Item_TypeGroup = 1,
	Item_PublicityTypeGroup = 1,
	Item_AutoPick = 1,
	Item_BagPlaceSizePrice = 1,
	Item_Preview = 1,
	Item_ExpItemUseTip = 1,
	Item_BlindBox = 1,
	Item_PinOrderType = 1,
	Item_TianShuWeight = 1,
	Item_PreviewChest = 1,
	ItemBag_ItemBag = 1,
	ItemGet_item = 1,
	ItemGet_TalismanFX = 1,
	Jewel_Jewel = 1,
	Jewel_JinGangZuan = 1,
	Jewel_HeCheng = 1,
	JiaNianHua_Setting = 2,
	JiaNianHua_Location = 1,
	JiaNianHua_Stamp = 1,
	JiaNianHua_SmallPrizeWeight = 1,
	JiaNianHua_BigPrizeWeight = 1,
	JiaNianHua_Lottery = 2,
	JiaNianHua_LotteryIcon = 1,
	JiaNianHua_2020Sale = 1,
	JiaNianHua_2021Sale = 1,
	JiangXueYuanShuang_Setting = 2,
	JiangXueYuanShuang_MapInfo = 1,
	JiangXueYuanShuang_Comic = 1,
	JiayuanJiyu_Setting = 2,
	JieBai_Setting = 2,
	JiuGeShiHun_Setting = 2,
	JueDou_Setting = 2,
	KaiFuActivity_OnlineTime = 1,
	KaiFuActivity_LvUp = 1,
	KaiFuActivity_LoginDays = 1,
	KaiFuActivity_Others = 1,
	KaiFuActivity_Setting = 1,
	KaiFuActivity_QianDaoDays = 1,
	KeJu_Setting = 2,
	KeJu_NPCTalk = 1,
	Kefuzhuanqu_PingJia = 1,
	Kefuzhuanqu_Setting = 2,
	LaBa_FuXiLaBa = 1,
	LaBa_Setting = 2,
	LiYuZhangDaiFood_Setting = 2,
	LiYuZhangDaiFood_Cookbooks = 1,
	LiYuZhangDaiFood_Ingredients = 1,
	LiYuZhangDaiFood_CookSkills = 1,
	LianHua_Item = 1,
	LianHua_Setting = 2,
	LianHua_ItemType = 1,
	LianLianKan_Template = 1,
	LianLianKan2018_Template = 1,
	LianLianKan2018_Setting = 2,
	LianLianKan2018_Matrix = 1,
	LianLianKan2018_Question = 1,
	__LianShen_LianShen_Template = 1,
	LianShen_LianShen = 3,
	LiangHao_Setting = 2,
	LiaoLuoWan_VehiclePosition = 1,
	LiaoLuoWanTraining_Dialog = 1,
	LifeSkill_Skill = 1,
	LifeSkill_SkillType = 1,
	LifeSkill_Item = 1,
	LifeSkill_Type = 1,
	LifeSkill_Extra = 1,
	LifeSkill_ZhuShaBiNormalMat = 1,
	LingShou_Setting = 2,
	LingShou_LingShou = 1,
	LingShou_Experience = 1,
	LingShou_TypeTemplate = 1,
	LingShou_Quality = 1,
	LingShou_GrowDistribute = 2,
	LingShou_Skills = 1,
	LingShou_ExItemUseTime = 1,
	LingShou_ExItemEffect = 1,
	LingShouBaby_Setting = 2,
	LingShouBaby_BabyTemplate = 1,
	LingShouBaby_BabySkillOfQuality = 1,
	LingShouBaby_BabyExp = 1,
	LingShouPartner_Setting = 2,
	LingShouPartner_Skills = 1,
	LingShouPartner_UpgradeLevelRequire = 1,
	LiuYi_Song = 1,
	LiuYi_Setting = 2,
	LiuYi_ZhuoJiSetting = 2,
	LiuYi2019_TaskBook = 1,
	LiuYi2019_TaskBookReward = 1,
	LiuYi2019_TaskBookSetting = 2,
	LiuYi2019_Setting = 2,
	LiuYi2020_Setting = 2,
	LiuYi2021_Setting = 2,
	LiuYi2021_BabyType = 1,
	LiuYi2023_DaoDanXiaoGui = 1,
	LiuYi2023_BossFight = 1,
	LuoCha2023_Setting = 2,
	LuoChaHaiShi_Setting = 2,
	LuoChaHaiShi_RoadBarrierInfo = 1,
	LuoXiaFeng_Settings = 2,
	LuoXiaFeng_LookoutPoint = 1,
	MaPiTengYunSai_Setting = 2,
	MaPiTengYunSai_SettingV2 = 1,
	Mail_Mail = 1,
	Mail_Setting = 2,
	Mall_Setting = 1,
	Mall_LingYuMall = 1,
	Mall_LingYuMallSubCategory = 1,
	Mall_LingYuMallLimit = 1,
	Mall_YuanBaoMall = 1,
	Mall_YuanBaoMarket = 1,
	Mall_MarketDefine = 1,
	Mall_ItemPreview = 1,
	Mall_ZengsongDiscountItem = 1,
	Mall_ZengsongDiscountCategory = 1,
	Mall_DynamicRmbPackageItem = 1,
	MapiMysticalShop_SaledItem = 1,
	MapiMysticalShop_Setting = 2,
	MedicineBox_Item = 1,
	MedicineBox_Setting = 2,
	MeiXiangLou_Setting = 2,
	MeiXiangLou_SongInfo = 1,
	MeiXiangLou_Song = 1,
	__MeiXiangLou_Song_SubIndex_SongId = 1,
	MenPaiTiaoZhan_Setting = 2,
	MenPaiTiaoZhan_AutoAISkill = 1,
	MengHuaLu_Setting = 2,
	MengHuaLu_Item = 1,
	MengHuaLu_Monster = 1,
	MengHuaLu_Skill = 1,
	MengHuaLu_Shop = 1,
	MengHuaLu_FightProp = 1,
	MengHuaLu_Buff = 1,
	MengHuaLu_QiChang = 1,
	Menpai_Setting = 1,
	Menpai_JoinStandard = 1,
	Menpai_Rules = 1,
	Menpai_Title = 1,
	Menpai_Job = 1,
	Menpai_History = 1,
	Menpai_Entrance = 1,
	Menpai_SkyBoxKind = 1,
	Menpai_GuanTianXiang = 1,
	Menpai_LevelUp = 1,
	Menpai_Spokesman = 2,
	Menpai_EventSetting = 2,
	Menpai_TaskLocation = 1,
	Menpai_ZongpaiSlogan = 1,
	Menpai_Boom = 1,
	Menpai_BoomPick = 1,
	Menpai_LingfuLastTime = 1,
	Menpai_ShiWuTask = 1,
	Menpai_SchoolTask = 1,
	MergeBattle_Setting = 2,
	MergeBattle_Reward = 1,
	MergeBattle_Event = 1,
	Message_Message = 1,
	Message_Push = 1,
	Message_LoadingTip = 1,
	Message_PicRule = 1,
	Message_Loading = 1,
	Message_Setting = 2,
	Message_SideDialog = 1,
	Message_GiftCode = 1,
	Message_BroadcastCC = 1,
	Minimap_Normal = 1,
	Minimap_GuanNing = 1,
	Minimap_GuildLeague = 1,
	Minimap_XianZongShan = 1,
	Monster_Monster = 1,
	Monster_Word = 1,
	Monster_Forces = 2,
	Monster_HitRange = 1,
	MonsterSiege_Setting = 2,
	MonsterSiege_Reward = 1,
	MultipleExp_GameSetting = 2,
	MultipleExp_BuyItem = 1,
	MultipleExp_TripleBuyItem = 1,
	NPC_NPC = 1,
	NPC_ShowHide = 1,
	NPC_ColorSetting = 1,
	NPC_NpcSound = 1,
	NPC_ChangeColor = 1,
	NPC_HairColor = 1,
	NPC_NewHairColor = 1,
	NpcChat_Setting = 2,
	NpcChat_ChatOption = 1,
	NpcChat_ChatNpc = 1,
	NpcChat_ChatEvent = 1,
	NpcChat_ChatGroup = 1,
	NpcChat_ChatMsg = 1,
	NpcChat_DefaultAnswer = 1,
	__NpcChat_ChatNpc_SubIndex_SN = 1,
	__NpcChat_ChatEvent_SubIndex_SN = 1,
	__NpcChat_ChatGroup_SubIndex_SN = 1,
	NameReserve_NameReserve = 1,
	NameReserve_NameFilter = 1,
	NanDuFanHua_HuiCaiShanSetting = 2,
	NanDuFanHua_HuiCaiShanElement = 1,
	NanDuFanHua_YiRenSiClues = 1,
	NanDuFanHua_NanDuPaper = 1,
	NanDuFanHua_FreeFishSetting = 2,
	NanDuFanHua_LiuRuShiDaTiTiKu = 1,
	NanDuFanHua_LiuRuShiDaTiNpc = 1,
	NanDuFanHua_LiuRuShiHuanZhuang = 1,
	NanDuFanHua_LiuRuShiJianShu = 1,
	NanDuFanHua_LordTest = 1,
	NanDuFanHua_LiuRuShiSetting = 2,
	NanDuFanHua_LordTask = 1,
	NanDuFanHua_Bargain = 1,
	NanDuFanHua_JuBaoPen = 1,
	NanDuFanHua_JuBaoPenReward = 1,
	NanDuFanHua_LordSetting = 2,
	NanDuFanHua_LordTaskQuestion = 1,
	NanDuFanHua_MuKeSetting = 2,
	NanDuFanHua_LiuRuShiGift = 1,
	NanDuFanHua_LiuRuShiEnd = 1,
	NanDuFanHua_LordFashion = 1,
	NanDuFanHua_LordZuoQi = 1,
	NavalWar_Setting = 2,
	NavalWar_GameplaySetting = 1,
	NavalWar_Ship = 1,
	NavalWar_NameVersion = 1,
	NavalWar_Stage = 1,
	NavalWar_PvpSpecialEvent = 1,
	NeteaseMember_Setting = 2,
	NeteaseMember_Award = 1,
	NeteaseMember_HolidayGift = 1,
	NewYear2019_Setting = 2,
	NewYear2019_PigPotReward = 1,
	NewYear2019_HonorCoinExchange = 1,
	NewYear2019_HonorCoinMeterialExchange = 1,
	NewbieSchoolTask_Dispatch = 1,
	NewbieSchoolTask_Setting = 2,
	NpcHaoGanDu_Setting = 2,
	NpcHaoGanDu_Gift = 1,
	NpcHaoGanDu_NPC = 1,
	NpcHaoGanDu_Voice = 1,
	NpcHaoGanDu_Letter = 1,
	NpcHaoGanDu_Xiaozhuan = 1,
	NpcHaoGanDu_Introduction = 1,
	NpcHaoGanDu_Level = 1,
	NpcHaoGanDu_SpecialGift = 1,
	OffWorldPass_Setting = 2,
	OffWorldPass_RmbPass = 1,
	OffWorldPass_PassReward = 1,
	OffWorldPass_JiaoShanReward = 1,
	OffWorldPass_BloodShop = 1,
	OffWorldPass_CaiDieTask = 1,
	OffWorldPass_JiaoShan = 1,
	OffWorldPass_Fashion = 1,
	OffWorldPass_ParallelWorldReel = 1,
	OffWorldPass_FashionStage = 1,
	OffWorldPass_SelfEditedOffWorldFashion = 1,
	OlympicGameActivity_Setting = 2,
	OlympicGameActivity_Gamble = 1,
	PaiZhao_TieZhi = 1,
	PaiZhao_QiPao = 1,
	PaiZhao_LvJing = 1,
	PaiZhao_Setting = 2,
	PaiZhao_Photo = 1,
	__PaiZhao_LvJing_SubIndex_Locked = 1,
	Paimai_Setting = 2,
	Paimai_SortType = 1,
	Pass_Setting = 1,
	Pass_Addition = 1,
	Pass_ClientSetting = 1,
	Pass_Task = 1,
	Pass_Reward = 1,
	Pass_ItemWeight = 1,
	PengDaoFuYao_Setting = 2,
	PengDaoFuYao_OutsiderSkill = 1,
	PengDaoFuYao_InsiderGain = 1,
	PengDaoFuYao_AwardItem = 1,
	PengDaoFuYao_MonsterList = 1,
	PengDaoFuYao_MonsterListAward = 1,
	PengDaoFuYao_Award = 1,
	PengDaoFuYao_Difficulty = 1,
	PengDaoFuYao_Season = 1,
	PengDaoFuYao_OutsiderWordList = 1,
	PengDaoFuYao_OutsiderWordLv = 1,
	PengDaoFuYao_Gameplay = 1,
	PersonalSpace_Tags = 1,
	PersonalSpace_Background = 1,
	Pet_Pet = 1,
	Pet_FemalePet = 1,
	Pet_Setting = 2,
	Physics_Trigger = 1,
	Physics_TriggerShape = 1,
	Physics_ObjectShape = 1,
	Physics_Object = 1,
	Physics_AI = 1,
	Physics_SpeedCmd = 1,
	Pick_Pick = 1,
	PinchFace_FaceSliderData = 1,
	PinchFace_FaceTabBarData = 1,
	PinchFace_FacialStyle = 1,
	PinchFace_FacialTabBarData = 1,
	PinchFace_TabIcon = 1,
	PinchFace_FashionColor = 1,
	PinchFace_Hair = 1,
	PinchFace_HeadSkin = 1,
	PinchFace_FacialSlider = 1,
	PinchFace_FacialSlider2 = 1,
	PinchFace_Setting = 2,
	PinchFace_PreviewEnvironmentFx = 1,
	PinchFace_PreviewFashion = 1,
	PinchFace_PreviewExpression = 1,
	PinchFace_Evaluation = 1,
	PinchFace_EvaluationComment = 1,
	PinchFace_BgColor = 1,
	PinchFace_PreviewEquipment = 1,
	PinchFace_PreselectionCustomStyle = 1,
	__PinchFace_FacialStyle_SubIndex_Path = 1,
	Platform_Platform = 1,
	PlayConfig_ServerIdEnabled = 1,
	PlayReport_Report = 1,
	PlayReport_Setting = 1,
	PlayerCapacity_Rule_New = 1,
	PlayerCapacity_Advice = 1,
	PlayerCapacity_Tooltip = 1,
	PlayerShop_Setting = 1,
	PlayerShop_Recommand = 1,
	PlayerShop_TimeLimitListing = 1,
	__Practice_Practice_Template = 1,
	Practice_Practice = 3,
	PreciousEquipment_Rule = 1,
	PreciousEquipment_Setting = 2,
	PreciousEquipment_ZhushabiWordRule = 1,
	ProfessionTransfer_Description = 1,
	ProfessionTransfer_Setting = 2,
	ProfessionTransfer_JueJiItemExchange = 1,
	ProfessionTransfer_FundTask = 1,
	ProfessionTransfer_ZhanKuangDescription = 2,
	ProfessionTransfer_KaiShuTimesRewad = 1,
	ProfessionTransfer_TianShuItemScore = 1,
	ProfessionTransfer_RongLuScore = 1,
	ProfessionTransfer_KaiShuListAward = 1,
	Promotion_QnReturn = 1,
	Promotion_InvitationReward = 1,
	PropGuide_Setting = 2,
	PropGuide_Property = 1,
	PropGuide_PropertyWords = 1,
	PropGuide_PropertyDetail = 1,
	PropGuide_CapacityKey = 1,
	PropGuide_Rank = 1,
	__PropGuide_Property_SubIndex_FightPropID = 1,
	PublicMap_PublicMap = 1,
	CrossMapPath = 1,
	Location = 1,
	PublicMap_FeishengDarknessScene = 1,
	PublicMap_ScenePhotoFilter = 1,
	PublicMap_Setting = 2,
	PublicMap_MiniMapRes = 1,
	PublicMap_SceneDecoration = 1,
	PublicMap_JigsawDef = 1,
	PublicMap_RandomMapTheme = 1,
	QTE_QTE = 1,
	QiFuShouCai_Setting = 2,
	QiLinDong_Item = 1,
	QiXi_FireWork2021 = 2,
	QiXi_LoveFlower = 2,
	QiXi_LoveQingQiu = 2,
	QiXi_Question = 1,
	QiXi_QiXi2019 = 2,
	QiXi_FireWorkChapter = 1,
	QiXi_Question2021 = 1,
	QiXi_QiXi2021 = 2,
	QiXi2022_SFEQTaskDescription = 1,
	QiXi2022_SFEQAnswerDescription = 1,
	QiXi2022_Classification = 1,
	QiXi2022_Background = 1,
	QiXi2022_Setting = 2,
	QiXi2022_DailyTask = 1,
	QiXi2022_DisposableTask = 1,
	QiXi2022_ListAward = 1,
	QianDao_Setting = 2,
	QianDao_Item = 1,
	QianDao_Holiday = 1,
	QianDao_SpringFestival = 1,
	QianDao_HolidayQianDao = 1,
	QianDao_DailySuitable = 1,
	QianDao_DailyLuckTendency = 1,
	QianDao_DailyQianDao = 1,
	QianKunDai_Formula = 1,
	QianKunDai_Item = 1,
	QianKunDai_Setting = 2,
	QianKunDai_Divine = 1,
	QianKunDai_DivineResult = 1,
	QingLiangYiXia_Setting = 2,
	QingMing2019_NiangJiu = 2,
	QingMing2019_QingMing2020Pvp = 2,
	QingMing2019_QingMing2020Pve = 2,
	QingMing2019_QingMing2020Collection = 2,
	QingMing2019_QingMing2020CollectionReward = 1,
	QingMing2021_Setting = 2,
	QingMing2021_TuJian = 1,
	QingMing2021_TuJianAward = 1,
	QingMing2022_PVESetting = 2,
	QingMing2022_YHPZQuestion = 1,
	QingMing2022_SingleSetting = 2,
	QingMing2022_SingleBuff = 1,
	QingMing2023_PVPSetting = 2,
	QingMing2023_MapSetting = 1,
	QingMing2023_PVESetting = 2,
	QingMing2023_Setting = 2,
	QingMingJiJiu_Setting = 2,
	QingQiuPlay_GameSetting = 2,
	Quality_Quality = 1,
	Quality_GameplayOptimization = 1,
	Quality_SavePower = 1,
	QuanMinPK_Setting = 2,
	QuanMinPK_Pray = 1,
	QuanMinPK_SaiZhiRule = 1,
	QuanMinPK_Fish = 1,
	QuanMinPK_Equipment = 1,
	QuanMinPK_Gem = 1,
	QuanMinPK_LingShouSkill = 1,
	QuanMinPK_LingShou = 1,
	QuanMinPK_Talisman = 1,
	QuanMinPK_TalismanSuit = 1,
	QuanMinPK_TalismanReplace = 1,
	QuanMinPK_GetItem = 1,
	QuanMinPK_Location = 1,
	QuanMinPK_OnlineTime = 1,
	QuanMinPK_StatueAnimation = 1,
	QuanMinPK_StatueRank = 1,
	QuanMinPK_Stage = 1,
	QuanMinPK_JingCai = 1,
	QuanMinPK_IdentifySkill = 1,
	QuanMinPK_HandBook = 1,
	QuanMinPK_Schedule = 1,
	QuanMinPK_Reward = 1,
	QuanMinPK_HandBookTarget = 1,
	QuanMinPK_IdentifySkillClass = 1,
	Question_Setting = 2,
	Question_Question = 1,
	Question_Task = 1,
	RanFaJi_RanFaJi = 1,
	RanFaJi_Setting = 2,
	RanFaJi_Preview = 1,
	RandomName_Weight = 2,
	RandomName_FamilyName = 2,
	RandomName_BoyName = 2,
	RandomName_GirlName = 2,
	RandomName_FamilyName_cn = 2,
	RandomName_BoyName_cn = 2,
	RandomName_GirlName_cn = 2,
	RandomName_FamilyName_vn = 2,
	RandomName_BoyName_vn = 2,
	RandomName_GirlName_vn = 2,
	RandomName_FamilyName_en = 2,
	RandomName_BoyName_en = 2,
	RandomName_GirlName_en = 2,
	RandomName_FamilyName_th = 2,
	RandomName_BoyName_th = 2,
	RandomName_GirlName_th = 2,
	RandomName_FamilyName_ina = 2,
	RandomName_BoyName_ina = 2,
	RandomName_GirlName_ina = 2,
	RandomName_Token = 2,
	Rank_Player = 1,
	Rank_Guild = 1,
	Rank_LingShou = 1,
	Rank_PlayerShop = 1,
	Rank_House = 1,
	Rank_Mapi = 1,
	Rank_JieBai = 1,
	Rank_Sect = 1,
	Rank_Setting = 1,
	Rank_SettingNew = 1,
	Rank_Order = 1,
	Rank_Baby = 1,
	Rank_Activity = 1,
	Rank_Wedding = 1,
	Relive_Setting = 2,
	Report_Report = 1,
	RoleDrawingCard_Setting = 2,
	RoleDrawingCard_CardItem2Idx = 1,
	SanXingBattle_Setting = 2,
	SanXingBattle_TempSkill = 1,
	Sanjiefengyun_LiCheng = 1,
	Sanjiefengyun_QuanFuZhiZui = 1,
	Sanjiefengyun_GeRenJiLu = 1,
	Sanjiefengyun_BangHuiJiLu = 1,
	ScenesItem_ScenesItem = 1,
	ScenesItem_ItemChoice = 1,
	ScenesItem_ScenesJewelFx = 1,
	SchoolContribution_Stage = 1,
	SchoolContribution_AchievementCounter = 1,
	SchoolContribution_Achievement = 1,
	SchoolRebuilding_Setting = 2,
	SchoolRebuilding_ItemValue = 1,
	ScrollTask_QTEGame = 1,
	ScrollTask_Music = 1,
	ScrollTask_DragGame = 1,
	ScrollTask_SundialGame = 1,
	ScrollTask_CrosswordGame = 1,
	ScrollTask_DragPictureGame = 1,
	Seal_Setting = 1,
	SecondaryPassword_ProtectContent = 1,
	SectInviteNpc_Setting = 2,
	SectInviteNpc_NPC = 1,
	SectInviteNpc_Level = 1,
	SectInviteNpc_EnchantAbility = 1,
	SectInviteNpc_LingShouRenQing = 1,
	SectItemRedPack_Setting = 2,
	SectItemRedPack_Preset = 1,
	SectItemRedPack_Position = 1,
	ServerSubmit_SubmitItem = 1,
	ShangShi_Cookbook = 1,
	ShangShi_Ingredient = 1,
	__ShangShi_Ingredient_SubIndex_Group = 1,
	ShenBing_WeaponModel = 1,
	ShenBing_EquipIcon = 1,
	ShenBing_Share = 1,
	ShenBing_Setting = 2,
	ShenBing_Grow = 1,
	ShenBing_GrowTips = 1,
	ShenBing_Recast = 1,
	ShenBing_Make = 1,
	ShenBing_Qianyuan = 1,
	ShenBing_WeaponFx = 1,
	ShenBing_OpenEquip = 1,
	ShenBing_Rotation = 1,
	ShenBing_Tupo1st150 = 1,
	ShenBing_Coloration = 1,
	ShenBing_ColorationFormula = 1,
	ShenBing_WeaponSufName = 1,
	ShenBingChuShi_Setting = 2,
	ShenBingChuShi_PlayContent = 1,
	ShengChenGang_Setting = 2,
	ShengDan_Setting = 2,
	ShengDan_HongLvZuoZhan = 2,
	ShengDan_RaiseTree = 1,
	ShengDan_Gift = 1,
	ShengDan_RescueTree = 2,
	ShengDan_ChristmasWindow = 1,
	ShengDan_GiftBattle = 2,
	ShengDan_CreateSnowman = 2,
	ShengDan_SnowBall = 1,
	ShengXiaoCard_Setting = 2,
	ShengXiaoCard_ShengXiao = 1,
	ShengXiaoCard_Guide = 1,
	ShengXiaoCard_Season = 1,
	ShiJieShiJian_FlyShoupa = 2,
	ShiJieShiJian_CronMessage = 1,
	ShiJieShiJian_Setting = 2,
	ShiJieShiJian_KaiSuo = 1,
	ShiJieShiJian_Voice = 1,
	ShiJieShiJian_CronMessage2019 = 1,
	ShiMenShouWei_Day = 1,
	ShiMenShouWei_Ruin = 1,
	ShiMenShouWei_Settings = 2,
	ShiMenShouWei_Scene = 1,
	ShiTu_SurverySF = 1,
	ShiTu_SurveryTD = 1,
	ShiTu_ShanHaiJingItemPlace = 1,
	ShiTu_PlaySetting = 2,
	ShiTu_SurverySFV2 = 1,
	ShiTu_SurveryTDV2 = 1,
	ShiTu_ShiFuLevel = 1,
	ShiTu_Setting = 2,
	ShiTu_MainLevel = 1,
	ShiTu_ShiMenEvent = 1,
	ShiTu_ChuShiJiYu = 1,
	ShiTu_ChuShiLi = 1,
	ShiTu_WishList = 1,
	ShiTu_Label = 1,
	ShiTuCultivate_Cultivate = 1,
	ShiTuCultivate_WeekTasks = 1,
	ShiTuCultivate_DailyTasks = 1,
	ShiTuCultivate_Setting = 2,
	ShiTuCultivate_CultivateNew = 1,
	ShiTuCultivate_CultivateNewStage = 1,
	ShiTuTask_JianLaJiSetting = 2,
	ShiTuTask_ZhaoMiJiSetting = 2,
	ShiTuTask_JianLaJiGossip = 1,
	ShiTuTask_BuffInfo = 1,
	Shimin_Guishu = 1,
	Shimin_Province = 1,
	Shimin_City = 1,
	Shop_PlayScore = 1,
	Shop_Shop = 1,
	Shop_Setting = 2,
	ShouXiDaDiZi_Setting = 2,
	ShowPicture_Setting = 2,
	ShowPicture_ShowPicture = 1,
	ShuJia_Setting = 2,
	ShuJia_Food = 1,
	ShuJia_Scene = 1,
	ShuJia_TravestyRole = 2,
	ShuJia_TravestyRoleSkillDescribe = 1,
	ShuJia2021_OlympicBoss_Setting = 2,
	ShuJia2022_Setting = 2,
	ShuJia2022_XianSuo = 1,
	ShuJia2022_CaiXiang = 1,
	ShuJia2022_Chapter = 1,
	ShuJia2022_SpeedPerTime = 1,
	ShuJia2023_Setting = 1,
	ShuJia2023_XHTXTask = 1,
	ShuiGuoPaiDui_Setting = 2,
	SinglesDay2019_LotterSetting = 2,
	SinglesDay2019_FlashSale = 1,
	__Skill_AllSkills_Template = 1,
	Skill_AllSkills = 3,
	Skill_Setting = 2,
	Skill_Skill125Upgrade = 1,
	Skill_OtherSkill = 1,
	Skill_OtherSkillType = 1,
	Skill_TempSkill = 1,
	Skill_ReplaceSkill = 1,
	Skill_SkillTemplate = 1,
	Skill_DoubleJoystick = 1,
	Skill_ColorSkill = 1,
	Skill_SceneLimit = 1,
	Skill_ExtraConsume = 1,
	Skill_YingLingSkill = 1,
	Skill_SkillTip = 1,
	Skill_SuggestSkill2023 = 1,
	SkillAppearance_SkillAppearance = 1,
	SkillAppearance_SkillAnimFxMapper = 1,
	SkillAppearance_SkillBuffFxMapper = 1,
	SoulCore_Settings = 2,
	SoulCore_SoulCore = 1,
	SoulCore_WuXing = 1,
	SoulCore_CondenseTips = 1,
	SoulCore_HpSkills = 1,
	SoulCore_ZongPaiWeather = 1,
	SoulCore_ShiMenMiShu = 1,
	SoulCore_ShiMenMiShuLevel = 1,
	SoulCore_AntiProfessionSkills = 1,
	SoulCore_AntiProfessionSlot = 1,
	SoulCore_AntiProfessionLevel = 1,
	SoulCore_AntiProfessionExp = 1,
	SoulCore_AntiProfessionBuff = 1,
	SoulCore_DisplayCoreId = 1,
	SoulCore_DisplayPalletId = 1,
	SoulCore_DisplayFxId = 1,
	SoulCore_DisplayCoreParticles = 1,
	SoulCore_DisplayCoreEffect = 1,
	SoulCore_WuXingColor = 1,
	Spokesman_Setting = 2,
	Spokesman_PayExpression = 1,
	Spokesman_Contract = 1,
	Spokesman_Progress = 1,
	Spokesman_PregressDes = 1,
	Spokesman_SpeedPerTime = 1,
	Spokesman_Zhoubian = 1,
	SpokesmanTCG_Setting = 1,
	SpokesmanTCG_TCG = 1,
	SpokesmanTCG_ErHaSetting = 1,
	SpokesmanTCG_ErHaTCG = 1,
	SpokesmanTCG_ErHaTCGScore = 1,
	StarBiWuShow_Setting = 2,
	StarBiWuShow_QudaoSetting = 2,
	StarBiWuShow_QDZhengShiSaiTime = 1,
	StarBiWuShow_SaiZhiRule = 1,
	StarBiWuShow_Calendar = 1,
	StarBiWuShow_Conflict = 1,
	StarBiWuShow_Schedule = 1,
	StarBiWuShow_MusicBoxSetting = 2,
	StarBiWuShow_SceneMusic = 1,
	StarBiWuShow_JingCai = 1,
	StarBiWuShow_FinalReward = 1,
	StarBiWuShow_TopFourWndLayout = 1,
	StarBiWuShow_AutoPatch = 1,
	StarBiWuShow_FinalStage = 1,
	StarBiWuShow_Stage = 1,
	StarBiWuShow_LeiGu = 1,
	StarBiWuShow_ScheduleRuleTip = 1,
	StarBiWuShow_Question = 1,
	__StarBiWuShow_AutoPatch_SubIndex_Season = 1,
	StoreRoom_Setting = 2,
	StoreRoom_BuyPrice = 1,
	StoreRoom_TaskItem = 1,
	Story_ReplayStory = 1,
	Story_Settings = 1,
	Subtitle_Subtitle = 1,
	Talisman_Type = 1,
	Talisman_Suit = 1,
	Talisman_XianJia = 1,
	Talisman_SuitConsist = 1,
	Talisman_XianJiaSuitConsist = 1,
	Talisman_ResetWord = 1,
	Talisman_MakeXianJia = 1,
	Talisman_WordOption = 1,
	Talisman_XianJiaAppearance = 1,
	Talisman_FXOrder = 1,
	Talisman_Setting = 2,
	Talisman_XianJiaAppearanceLevel = 1,
	TaoHuaBaoXia_GameSetting = 2,
	TaoHuaBaoXia_Flowers = 1,
	TaoHuaBaoXia_JiangPin = 1,
	Task_Schedule = 1,
	Task_TabType = 1,
	Task_Task = 1,
	Task_QueryNpc = 1,
	Task_NPCInteraction = 1,
	Task_Customized = 1,
	Task_NpcAppear = 1,
	Task_ReviewTask = 1,
	Task_JieRiGroup = 1,
	Task_JieRiRedDot = 1,
	Task_JieRiSchedule = 1,
	TeamMatch_Activities = 1,
	TeamMatch_GradeSections = 1,
	TeamMatch_Type = 1,
	TeamRecruit_Setting = 2,
	TeamRecruit_Type = 1,
	TeamRecruit_Feature = 1,
	TeamReverse_Reward = 1,
	TeamReverse_UrsReward = 1,
	TeamReverse_Setting = 2,
	Temple_Temple = 1,
	TianGongGeShip_Tour = 2,
	TianMenShanBattle_Setting = 2,
	TianQiMysticalShop_SaledItem = 1,
	TianQiMysticalShop_Setting = 2,
	TianQiMysticalShop_EntryItem = 1,
	TianQiMysticalShop_SpecialItemConfirm = 1,
	__TianQiMysticalShop_SpecialItemConfirm_SubIndex_ShowItemId = 1,
	Title_Title = 1,
	TowerDefense_Tower = 1,
	TowerDefense_TypeIcon = 1,
	TowerDefense_Setting = 2,
	Transform_Transform = 1,
	UnintermittentHell_Setting = 2,
	Valentine_Questions = 1,
	Valentine_Setting = 2,
	Valentine_Flowers = 1,
	Valentine_VoiceLove = 2,
	Valentine_YiAiZhiMing = 2,
	Valentine_DriftBottle = 2,
	Valentine2019_Setting = 2,
	Valentine2019_QSYYEnding = 1,
	Valentine2019_QYSJTask = 1,
	Valentine2020_Setting = 2,
	Valentine2023_Setting = 2,
	Valentine2023_YWQS_Setting = 2,
	Valentine2023_ListAward = 1,
	Valentine2023_UIExpression = 1,
	Valentine2023_LGTM_Setting = 2,
	Valentine2024_Setting = 2,
	Version_Unity2018Award = 1,
	VoiceAchievement_VoiceAchievement = 1,
	VoiceAchievement_Setting = 2,
	__VoiceAchievement_VoiceAchievement_SubIndex_AchievementID = 1,
	VoiceAssistant_KeyWord = 1,
	WaBao_Place = 1,
	WaBao_PuzzlePlace = 1,
	WaBao_Setting = 2,
	Wardrobe_Setting = 2,
	Wardrobe_TeamLeaderIcon = 1,
	Wardrobe_TeamMemberBg = 1,
	Wardrobe_FashionSuit = 1,
	Wardrobe_ScoreShop = 1,
	Wedding_Setting = 2,
	WeddingDay_Setting = 2,
	WeddingDay_Anniversary = 1,
	WeddingDay_Gift = 1,
	WeddingIteration_Setting = 2,
	WeddingIteration_Skybox = 1,
	WeddingIteration_Stage = 1,
	WeddingIteration_Question = 1,
	WeddingIteration_ExpressionAction = 1,
	WeddingIteration_SimpleFeast = 1,
	WeddingIteration_LuxuryFeast = 1,
	WeddingIteration_Cost = 1,
	WeddingIteration_SayContent = 1,
	WeddingIteration_FeastBuff = 1,
	Welfare_Welfare = 1,
	Welfare_Setting = 2,
	WinShortCutKey_Keys = 1,
	Wing_Wing = 1,
	WinterHouse_Setting = 2,
	WinterHouse_Zhuangshiwu = 1,
	WinterOlympic_CurlingSetting = 2,
	WinterOlympic_SnowballFightSetting = 2,
	WinterOlympic_SnowballForce = 1,
	WinterOlympic_SnowballGun = 1,
	__Word_Word_Template = 1,
	Word_Word = 3,
	Word_KangXingType = 1,
	Word_KangXingSearch = 1,
	Word_AutoXiLianWord = 1,
	WordFilter_Settings = 1,
	WordFilter_MatchFilter = 1,
	WordFilter_ReplaceFilter = 1,
	WordFilter_IgnoreFilter = 1,
	WordFilter_OhterFilter = 1,
	WorldButterfly2020_Setting = 2,
	WorldButterfly2020_PickNpc = 1,
	WorldCup_Setting = 2,
	WorldCup_TodayJingCai = 1,
	WorldCup_TeamInfo = 1,
	WorldCup_PlayInfo = 1,
	WorldCup_HomeTeamReward = 1,
	WorldCup2022_Setting = 2,
	WorldCup2022_GJZLSetting = 2,
	WorldCup2022_GJZLPlace = 1,
	WorldEvent_Setting = 2,
	WorldEvent_FengHuaLu = 1,
	WorldEvent_FengHuaLuAward = 1,
	WorldEvent_zhengwulu = 1,
	WuMenHuaShi_XinShengHuaJiSetting = 2,
	WuMenHuaShi_XinShengHuaJi = 1,
	WuMenHuaShi_XinShengHuaJiDrawItem = 1,
	WuMenHuaShi_ItemColor = 1,
	WuMenHuaShi_XinShengHuaJiBg = 1,
	WuMenHuaShi_XinShengHuaJiModel = 1,
	WuMenHuaShi_RuMengJiNpc = 1,
	WuMenHuaShi_DerivativePlot = 1,
	WuMenHuaShi_QuShuiLiuShang = 1,
	__WuMenHuaShi_Season_Template = 1,
	WuMenHuaShi_Season = 1,
	WuYi_WaKuangSetting = 2,
	WuYi_KuangShi = 1,
	WuYi_Setting = 2,
	WuYi_ReverseTransform = 1,
	WuYi2020_Setting = 2,
	WuYi2020_FengHuoLing = 2,
	WuYi2020_FengHuoLingClass = 1,
	WuYi2020_HuoYunItem = 1,
	WuYi2021_Setting = 2,
	WuYi2021_WuJianWuXin = 1,
	WuYi2023_FenYongZhenXian = 2,
	WuYi2023_TempSkill = 1,
	WuYi2023_RewardsSelect = 1,
	WuYi2023_XinXiangShiCheng = 2,
	WuYi2023_AdvancedRewards = 1,
	WuYi2023_CommonRewards = 1,
	WuYi2023_Lottery = 1,
	WuYi2023_JunZiLiuYiTask = 1,
	WuYi2023_JunZiLiuYi = 2,
	XiaLvPK_Setting = 2,
	XiaLvPK_Skill = 1,
	XiaLvPK_ColorSkill = 1,
	XianZhi_Setting = 2,
	XianZhi_Level = 1,
	XianZhi_Title = 1,
	XianZhi_TitleType = 1,
	XianZhi_Region = 1,
	XianZhi_SpecialSkillType = 1,
	XianZongShan_Setting = 2,
	XianZongShan_Crystal = 1,
	XianZongShan_Group = 1,
	XinBaiLianDong_Setting = 2,
	XinBaiLianDong_ShenYaoNpc = 1,
	XinBaiLianDong_ShenYaoDialog = 1,
	XinBaiLianDong_ShenYaoTicket = 1,
	XinBaiLianDong_ShenYaoTips = 1,
	XinBaiLianDong_YaoBan = 1,
	XinBaiLianDong_GuanYaoJian = 1,
	XinBaiLianDong_Progress = 1,
	XinBaiLianDong_ShuiManJinShan = 1,
	XinBaiLianDong_WuLiangPlay = 1,
	XinBaiLianDong_WuLiangHuoBan = 1,
	XinBaiLianDong_WuLiangBasicProp = 1,
	XinBaiLianDong_WuLiangSkill = 1,
	XinBaiLianDong_WuLiangInherit = 1,
	XinBaiLianDong_WuLiangSkillCost_1 = 1,
	XinBaiLianDong_WuLiangSkillCost_2 = 1,
	XinBaiLianDong_WuLiangSkillCost_3 = 1,
	XinBaiLianDong_WuLiangSkillCost_4 = 1,
	XinBaiLianDong_WuLiangSkillCost_5 = 1,
	XinBaiLianDong_WuLiangPrepare = 1,
	XinBaiLianDong_ShuiManJinShanStage = 1,
	__XinBaiLianDong_WuLiangPlay_SubIndex_GameplayId = 1,
	__XinBaiLianDong_WuLiangPrepare_SubIndex_GameplayId = 1,
	XinFu_Setting = 2,
	XinFu_Lottery = 1,
	Xingguan_Setting = 2,
	Xingguan_StarProperty = 1,
	Xingguan_StarGroup = 1,
	Xingguan_PlayerPropEffect = 1,
	Xingguan_StatusPropEffect = 1,
	Xingguan_StarGroupCoupleWorld = 1,
	Xingguan_Category = 1,
	XueQiuDaZhan_XueQiu = 2,
	XueQiuDaZhan_ExtraSkill = 1,
	XueQiuDaZhan_FinalMsg = 1,
	XueQiuDaZhan_Award = 1,
	XueQiuDaZhan_Season = 1,
	YaYun_ZoneNpc = 1,
	YaYun_Setting = 2,
	YanHua_Default = 1,
	YanHua_Setting = 2,
	YangYuShaoNianQi_JiQiao = 1,
	YangYuShaoNianQi_JiBian = 1,
	YangYuShaoNianQi_Setting = 2,
	YaoYeManJuan_Setting = 1,
	YaoYeManJuan_Item = 1,
	YaoYeManJuan_Facial = 1,
	YiTiaoLong_Setting = 2,
	YinLiangDuoBao_Config = 1,
	YinLiangDuoBao_Setting = 2,
	YuanDan_Qiuqian = 1,
	YuanDan_Setting = 2,
	YuanDan_NewYearConcertSetting = 2,
	YuanDan2019_ItemLuckyDraw = 1,
	YuanDan2019_TaskBook = 1,
	YuanDan2019_TaskBookReward = 1,
	YuanDan2019_TaskBookSetting = 2,
	YuanDan2020_Setting = 2,
	YuanDan2022_XinYuan = 1,
	YuanDan2022_Setting = 2,
	YuanDan2023_Setting = 2,
	YuanDan2023_YuanDanQiYuan = 2,
	YuanDan2023_XinYuanBiDa = 2,
	YuanDan2023_XinYuan = 1,
	YuanDan2024_Setting = 2,
	YuanXiao_Setting = 2,
	YuanXiao_DengMiJiShiDanMu = 1,
	YuanXiao_QuestionPool1 = 1,
	YuanXiao_QuestionPool2 = 1,
	YuanXiao_TangYuanNpc = 1,
	YuanXiao_LanternType = 1,
	YuanXiao_LanternSetting = 2,
	YuanXiao_DuiDuiLeSetting = 2,
	YuanXiao_FireworkPartySetting = 2,
	YuanXiao_FireworkPartySchedule = 1,
	YuanXiao_FireWorkParty = 1,
	YuanXiao_FireworkPartyHeCheng = 1,
	YuanXiao_TangYuan2022Setting = 2,
	YuanXiao2023_Setting = 2,
	YuanXiao2023_NaoYuanXiao = 2,
	YuanXiao2023_LanternShowSchedule = 1,
	Yuanxiao2021_Setting = 2,
	Yuanxiao2021_TangYuanTips = 1,
	ZengSong_Item = 1,
	ZengSong_Setting = 2,
	ZhaiXing_Setting = 2,
	ZhanLing_Setting = 2,
	ZhanLing_Reward = 1,
	ZhanLing_Task = 1,
	ZhanLong_Setting = 2,
	ZhaoQin_Setting = 2,
	ZhiYuan_Setting = 2,
	ZhongCao_OldFashion = 1,
	ZhongCao_Setting = 2,
	ZhongQiu_YBZD = 2,
	ZhongQiu2019_NpcFriendliness = 1,
	ZhongQiu2022_Setting = 2,
	ZhongQiu2022_MoonCakeMsg = 1,
	ZhongYuanJie_YuYuanMengJi = 1,
	ZhongYuanJie_Setting2022 = 2,
	ZhongYuanJie_YaoZhengDoc = 1,
	ZhongYuanJie_XYLPClues = 1,
	ZhongYuanJie_XYLP = 1,
	ZhongYuanJie_2020Setting = 1,
	ZhongYuanJie_ZuiMengLu = 1,
	ZhongYuanJie_ZuiMengLuThread = 1,
	ZhongYuanJie_ZhongYuanPuDuSetting = 2,
	ZhongYuanJie_ZhongYuanPuDuStageInfo = 1,
	ZhouMoActivity_Description = 1,
	ZhouMoActivity_ClientSetting = 1,
	ZhouNianQing_Setting = 2,
	ZhouNianQing_JiangPin = 1,
	ZhouNianQing_Share = 1,
	ZhouNianQing_MemoryPalace = 2,
	ZhouNianQing_Lottery = 2,
	ZhouNianQing_LotteryIcon = 1,
	ZhouNianQing_GuildParty = 2,
	ZhouNianQing_LimitedShop = 1,
	ZhouNianQing_CakeCuttingColor = 1,
	ZhouNianQing_CakeCutting = 2,
	ZhouNianQing_ZhiBoSettings = 2,
	ZhouNianQing_TongQingYouLiSettings = 2,
	ZhouNianQing2023_Setting = 2,
	ZhouNianQing2023_PSZJSetting = 2,
	ZhouNianQing2023_Cards = 1,
	ZhouNianQing2023_CardCombination = 1,
	ZhouNianQing2023_PreciousSkill = 1,
	ZhouNianQing2023_ListAward = 1,
	ZhouNianQing2023_ListSeason = 1,
	ZhouNianQing2023_PlayWithNpc = 1,
	ZhuJueJuQing_ZhuJueJuQing = 1,
	ZhuJueJuQing_Task = 1,
	ZhuJueJuQing_Lightning = 1,
	ZhuJueJuQing_Write = 1,
	ZhuJueJuQing_Cooking = 1,
	ZhuJueJuQing_HandDraw = 1,
	ZhuJueJuQing_CommonPinTu = 1,
	ZhuJueJuQing_Pintu = 1,
	ZhuJueJuQing_Painting = 1,
	ZhuJueJuQing_Setting = 2,
	ZhuJueJuQing_TanGuQin = 2,
	ZhuJueJuQing_Diziqu = 1,
	ZhuJueJuQing_Chuidi = 1,
	ZhuJueJuQing_Evidence = 1,
	ZhuJueJuQing_SoulObserved = 1,
	ZhuJueJuQing_LongPressChangeModel = 1,
	ZhuJueJuQing_GuQinOrder = 1,
	ZhuJueJuQing_YeShengGroup = 1,
	ZhuJueJuQing_YeShengParagraph = 1,
	ZhuJueJuQing_YeShengThread = 1,
	ZhuJueJuQing_ZhuErDanSetting = 2,
	ZhuJueJuQing_BaiSheBianRenGameplay = 1,
	ZhuJueJuQing_Lyric = 1,
	ZhuJueJuQing_UITrigger = 1,
	ZhuJueJuQing_TearCalendar = 1,
	ZhuJueJuQing_Mask = 1,
	ZhuJueJuQing_Kunqu = 1,
	ZhuJueJuQing_Bubble = 1,
	ZhuJueJuQing_BubblePlay = 1,
	ZhuJueJuQing_ZiMu = 1,
	ZhuJueJuQing_LearnSkillPlay = 1,
	ZhuJueJuQing_FootStepPlay = 1,
	ZhuJueJuQing_ProgressPlay = 1,
	ZhuJueJuQing_MakeFirePlay = 1,
	__ZhuJueJuQing_Lyric_SubIndex_Event = 1,
	__ZhuJueJuQing_Lyric_SubIndex_LyricId = 1,
	ZhuSiDong_Setting = 2,
	Zhuangshiwu_Setting = 2,
	Zhuangshiwu_Zhuangshiwu = 4,
	Zhuangshiwu_ZhuangshiwuColor = 1,
	Zhuangshiwu_Limit = 1,
	Zhuangshiwu_TypeIcon = 1,
	Zhuangshiwu_ProducePlant = 2,
	Zhuangshiwu_ProduceFurniture = 1,
	Zhuangshiwu_Instrument = 1,
	Zhuangshiwu_Location = 1,
	Zhuangshiwu_FenceGuashiPos = 1,
	Zhuangshiwu_Festival = 1,
	Zhuangshiwu_WoodPile = 1,
	Zhuangshiwu_ZswTemplate = 1,
	Zhuangshiwu_Exchange = 1,
	Zhuangshiwu_RollerCoaster = 1,
	Zhuangshiwu_CustomTemplate = 1,
	__Zhuangshiwu_Zhuangshiwu_SubIndex_ItemId = 1,
	ZhuoYao_Setting = 1,
	ZhuoYao_TuJian = 1,
	ZhuoYao_Exp = 1,
	ZhuoYao_GetPathInfo = 1,
	ZuoQi_Setting = 2,
	ZuoQi_ZuoQi = 1,
	ZuoQi_MapiUpgrade = 1,
	ZuoQi_MapiTaozhuang = 1,
	ZuoQi_MapiWord = 1,
	ZuoQi_LingfuZhizuoUpgrade = 1,
	ZuoQi_MapiYumashiUpgrade = 1,
	ZuoQi_MapiType = 1,
	ZuoQi_MapiSpeciesName = 1,
	ZuoQi_MapiSkill = 1,
	ZuoQi_DrawLingfuTips = 1,
	ZuoQi_MapiLooks = 1,
	ZuoQi_LingfuQianghua = 1,
	ZuoQi_Transformers = 1,
	ZuoQi_SpecialAnimationBehavior = 1,
	__ZuoQi_ZuoQi_SubIndex_ItemID = 1,
	__ZuoQi_Transformers_SubIndex_TransformID = 1,
}
return t

