--These codes are generated by the tool automatically, please do not modify.

local CustomPropertySerializable = import "L10.Game.Properties.CustomPropertySerializable"

function CSpecialFashion()
    return CustomPropertySerializable("CSpecialFashion")
end

function CLuckyMoneyRecordInfo()
    return CustomPropertySerializable("CLuckyMoneyRecordInfo")
end

function CLuckyMoneyInfo()
    return CustomPropertySerializable("CLuckyMoneyInfo")
end

function CCakeCuttingPlayMap()
    return CustomPropertySerializable("CCakeCuttingPlayMap")
end

function CGuildMemberDayOccupyAwardInfo()
    return CustomPropertySerializable("CGuildMemberDayOccupyAwardInfo")
end

function CGuildDayOccupyAwardInfo()
    return CustomPropertySerializable("CGuildDayOccupyAwardInfo")
end

function CGuildMemberWeekOccupyAwardInfo()
    return CustomPropertySerializable("CGuildMemberWeekOccupyAwardInfo")
end

function CGuildWeekOccupyAwardInfo()
    return CustomPropertySerializable("CGuildWeekOccupyAwardInfo")
end

function CGuildPaimaiObj()
    return CustomPropertySerializable("CGuildPaimaiObj")
end

function CGuildHistoryInfoRpc()
    return CustomPropertySerializable("CGuildHistoryInfoRpc")
end

function CGuildRightsInfoRpc()
    return CustomPropertySerializable("CGuildRightsInfoRpc")
end

function CGuildJuDianInfoItem()
    return CustomPropertySerializable("CGuildJuDianInfoItem")
end

function CGuildJuDianInfoRpc()
    return CustomPropertySerializable("CGuildJuDianInfoRpc")
end

function CGuildJuDianMember()
    return CustomPropertySerializable("CGuildJuDianMember")
end

function CGuildJuDianInfo()
    return CustomPropertySerializable("CGuildJuDianInfo")
end

function CWoodPileType()
    return CustomPropertySerializable("CWoodPileType")
end

function CWoodPileSingleFightStatic()
    return CustomPropertySerializable("CWoodPileSingleFightStatic")
end

function CWoodPileFightStatic()
    return CustomPropertySerializable("CWoodPileFightStatic")
end

function CZhengzhaiFishType()
    return CustomPropertySerializable("CZhengzhaiFishType")
end

function CZhengzhaiFishInfoType()
    return CustomPropertySerializable("CZhengzhaiFishInfoType")
end

function CHouseFishType()
    return CustomPropertySerializable("CHouseFishType")
end

function CCustomFurnitureTemplateInfoType()
    return CustomPropertySerializable("CCustomFurnitureTemplateInfoType")
end

function CCJBWordWashType()
    return CustomPropertySerializable("CCJBWordWashType")
end

function CPaimaiRunningInfo()
    return CustomPropertySerializable("CPaimaiRunningInfo")
end

function CPaimaiBetInfo()
    return CustomPropertySerializable("CPaimaiBetInfo")
end

function CPaimaiInfo()
    return CustomPropertySerializable("CPaimaiInfo")
end

function CSystemPaimaiOnshelfRPC_Item()
    return CustomPropertySerializable("CSystemPaimaiOnshelfRPC_Item")
end

function CSystemPaimaiOnshelfRPC()
    return CustomPropertySerializable("CSystemPaimaiOnshelfRPC")
end

function CSystemPaimaiMyPaimaiRPC_Item()
    return CustomPropertySerializable("CSystemPaimaiMyPaimaiRPC_Item")
end

function CSystemPaimaiMyPaimaiRPC()
    return CustomPropertySerializable("CSystemPaimaiMyPaimaiRPC")
end

function CGamePlayPaiMaiOnShelfRPC_Item()
    return CustomPropertySerializable("CGamePlayPaiMaiOnShelfRPC_Item")
end

function CGamePlayPaiMaiOnShelfRPC()
    return CustomPropertySerializable("CGamePlayPaiMaiOnShelfRPC")
end

function CPlayerAbstractInfo()
    return CustomPropertySerializable("CPlayerAbstractInfo")
end

function CPlayerAbstractContainer()
    return CustomPropertySerializable("CPlayerAbstractContainer")
end

function CPropertyBasictestNest()
    return CustomPropertySerializable("CPropertyBasictestNest")
end

function CPropertyBasictestNest_New()
    return CustomPropertySerializable("CPropertyBasictestNest_New")
end

function CPropertyBasictestNest_Deleted()
    return CustomPropertySerializable("CPropertyBasictestNest_Deleted")
end

function CPropertyBasictest()
    return CustomPropertySerializable("CPropertyBasictest")
end

function CPropertyBasictest_Deleted()
    return CustomPropertySerializable("CPropertyBasictest_Deleted")
end

function CAttackOutputData2()
    return CustomPropertySerializable("CAttackOutputData2")
end

function CCppEventIdOfBuff()
    return CustomPropertySerializable("CCppEventIdOfBuff")
end

function CRoleProgressObject()
    return CustomPropertySerializable("CRoleProgressObject")
end

function CRoleTouchTimeObject()
    return CustomPropertySerializable("CRoleTouchTimeObject")
end

function CDailyInfoObject()
    return CustomPropertySerializable("CDailyInfoObject")
end

function CPropertyErShe()
    return CustomPropertySerializable("CPropertyErShe")
end

function CDynamicRmbPackageGoodsInfo()
    return CustomPropertySerializable("CDynamicRmbPackageGoodsInfo")
end

function CDynamicRmbPackageSnInfo()
    return CustomPropertySerializable("CDynamicRmbPackageSnInfo")
end

function CDynamicRmbPackageInfo()
    return CustomPropertySerializable("CDynamicRmbPackageInfo")
end

function CUXDynamicGiftItem()
    return CustomPropertySerializable("CUXDynamicGiftItem")
end

function CUXDynamicGiftGoodsInfo()
    return CustomPropertySerializable("CUXDynamicGiftGoodsInfo")
end

function CUXDynamicGiftInfo()
    return CustomPropertySerializable("CUXDynamicGiftInfo")
end

function CUXDynamicMallHomeInfo()
    return CustomPropertySerializable("CUXDynamicMallHomeInfo")
end

function CSimpleItemsType()
    return CustomPropertySerializable("CSimpleItemsType")
end

function CPromoCodeSnInfo()
    return CustomPropertySerializable("CPromoCodeSnInfo")
end

function CPromoCodeGroupExchangeTimesInfo()
    return CustomPropertySerializable("CPromoCodeGroupExchangeTimesInfo")
end

function CFishBasketType()
    return CustomPropertySerializable("CFishBasketType")
end

function CBuyMethodToLimit()
    return CustomPropertySerializable("CBuyMethodToLimit")
end

function CMultiBuyItemLimit()
    return CustomPropertySerializable("CMultiBuyItemLimit")
end

function CBigMonthCardData()
    return CustomPropertySerializable("CBigMonthCardData")
end

function CPassTaskInfo()
    return CustomPropertySerializable("CPassTaskInfo")
end

function CPassInfo()
    return CustomPropertySerializable("CPassInfo")
end

function CGuanNingZhiHuiWeekInfo()
    return CustomPropertySerializable("CGuanNingZhiHuiWeekInfo")
end

function CXianZhiObject()
    return CustomPropertySerializable("CXianZhiObject")
end

function CAttrGroup()
    return CustomPropertySerializable("CAttrGroup")
end

function CRoleDrawingCardObject()
    return CustomPropertySerializable("CRoleDrawingCardObject")
end

function CNpcHaoGanDuObject()
    return CustomPropertySerializable("CNpcHaoGanDuObject")
end

function CZhouBianCouponObject()
    return CustomPropertySerializable("CZhouBianCouponObject")
end

function CNewbieSchoolTaskInfo()
    return CustomPropertySerializable("CNewbieSchoolTaskInfo")
end

function CHuiGuiJieBanInfo()
    return CustomPropertySerializable("CHuiGuiJieBanInfo")
end

function CZhuoYaoTuJianRecord()
    return CustomPropertySerializable("CZhuoYaoTuJianRecord")
end

function CZhuoYaoPropData()
    return CustomPropertySerializable("CZhuoYaoPropData")
end

function CMusicBoxPlayListItem()
    return CustomPropertySerializable("CMusicBoxPlayListItem")
end

function CMusicBoxPropData()
    return CustomPropertySerializable("CMusicBoxPropData")
end

function CPersonalSpaceBackgroundItem()
    return CustomPropertySerializable("CPersonalSpaceBackgroundItem")
end

function CPersonalSpaceBackgroundPropData()
    return CustomPropertySerializable("CPersonalSpaceBackgroundPropData")
end

function CSoulCoreGainInfo()
    return CustomPropertySerializable("CSoulCoreGainInfo")
end

function CDynamicRmbPackageEventProgress()
    return CustomPropertySerializable("CDynamicRmbPackageEventProgress")
end

function CDynamicRmbPackageEventSet()
    return CustomPropertySerializable("CDynamicRmbPackageEventSet")
end

function CUXDynamicGiftEventProgress()
    return CustomPropertySerializable("CUXDynamicGiftEventProgress")
end

function CUXDynamicGiftEventSet()
    return CustomPropertySerializable("CUXDynamicGiftEventSet")
end

function CFuXiDanceMotionInfo()
    return CustomPropertySerializable("CFuXiDanceMotionInfo")
end

function CPlayerSectInfo()
    return CustomPropertySerializable("CPlayerSectInfo")
end

function CTradeSimWorldMarketType()
    return CustomPropertySerializable("CTradeSimWorldMarketType")
end

function CTradeSimRepoType()
    return CustomPropertySerializable("CTradeSimRepoType")
end

function CTradeSimulate()
    return CustomPropertySerializable("CTradeSimulate")
end

function CBeginnerGuide()
    return CustomPropertySerializable("CBeginnerGuide")
end

function CBackPendantPosData()
    return CustomPropertySerializable("CBackPendantPosData")
end

function CReddotEventInfo()
    return CustomPropertySerializable("CReddotEventInfo")
end

function CPengDaoFuYaoData()
    return CustomPropertySerializable("CPengDaoFuYaoData")
end

function CQianDaoData()
    return CustomPropertySerializable("CQianDaoData")
end

function CCreditScoreData()
    return CustomPropertySerializable("CCreditScoreData")
end

function CGuideManualInfo()
    return CustomPropertySerializable("CGuideManualInfo")
end

function CSchoolContributionInfo()
    return CustomPropertySerializable("CSchoolContributionInfo")
end

function CFashionMainInfo()
    return CustomPropertySerializable("CFashionMainInfo")
end

function CFashionDaPeiInfo()
    return CustomPropertySerializable("CFashionDaPeiInfo")
end

function CFashionPresentPlayerInfo()
    return CustomPropertySerializable("CFashionPresentPlayerInfo")
end

function CFashionPresentInfo()
    return CustomPropertySerializable("CFashionPresentInfo")
end

function CFashionBePresentInfo()
    return CustomPropertySerializable("CFashionBePresentInfo")
end

function CStarBiwuZhanduiMember()
    return CustomPropertySerializable("CStarBiwuZhanduiMember")
end

function CStarBiwuZhanduiListRPC_Item()
    return CustomPropertySerializable("CStarBiwuZhanduiListRPC_Item")
end

function CStarBiwuZhanduiListRPC()
    return CustomPropertySerializable("CStarBiwuZhanduiListRPC")
end

function CStarBiwuJifensaiMatch_Item()
    return CustomPropertySerializable("CStarBiwuJifensaiMatch_Item")
end

function CStarBiwuJifensaiMatch_Rpc()
    return CustomPropertySerializable("CStarBiwuJifensaiMatch_Rpc")
end

function CStarBiwuJifensaiMainRank_Item()
    return CustomPropertySerializable("CStarBiwuJifensaiMainRank_Item")
end

function CStarBiwuJifensaiMainRank_Rpc()
    return CustomPropertySerializable("CStarBiwuJifensaiMainRank_Rpc")
end

function CStarBiwuJifensaiRoundRank_Item()
    return CustomPropertySerializable("CStarBiwuJifensaiRoundRank_Item")
end

function CStarBiwuJifensaiRoundRank_Rpc()
    return CustomPropertySerializable("CStarBiwuJifensaiRoundRank_Rpc")
end

function CStarBiwuJifensaiRank_Item()
    return CustomPropertySerializable("CStarBiwuJifensaiRank_Item")
end

function CStarBiwuJifensaiRank_Rpc()
    return CustomPropertySerializable("CStarBiwuJifensaiRank_Rpc")
end

function CStarBiwuJifensaiZhanduiName_Rpc()
    return CustomPropertySerializable("CStarBiwuJifensaiZhanduiName_Rpc")
end

function CStarBiwuTaotaisaiMatch_Item()
    return CustomPropertySerializable("CStarBiwuTaotaisaiMatch_Item")
end

function CStarBiwuTaotaisaiMatch_Rpc()
    return CustomPropertySerializable("CStarBiwuTaotaisaiMatch_Rpc")
end

function CStarBiwuMyInvite_Item()
    return CustomPropertySerializable("CStarBiwuMyInvite_Item")
end

function CStarBiwuMyInvite_Rpc()
    return CustomPropertySerializable("CStarBiwuMyInvite_Rpc")
end

function CStarBiwuChampionTeamInfo_Item()
    return CustomPropertySerializable("CStarBiwuChampionTeamInfo_Item")
end

function CStarBiwuChampionTeamInfo_Rpc()
    return CustomPropertySerializable("CStarBiwuChampionTeamInfo_Rpc")
end

function CStarBiwuPlayerBasic()
    return CustomPropertySerializable("CStarBiwuPlayerBasic")
end

function CStarBiwuJingCaiWenDa_Item()
    return CustomPropertySerializable("CStarBiwuJingCaiWenDa_Item")
end

function CStarBiwuJingCaiWenDa_Rpc()
    return CustomPropertySerializable("CStarBiwuJingCaiWenDa_Rpc")
end

function CLianHuaItemInfo()
    return CustomPropertySerializable("CLianHuaItemInfo")
end

function CSectMemberMiscInfo()
    return CustomPropertySerializable("CSectMemberMiscInfo")
end

function CSectMemberSoulCore()
    return CustomPropertySerializable("CSectMemberSoulCore")
end

function CSectMemberInfo()
    return CustomPropertySerializable("CSectMemberInfo")
end

function CLianHuaMonsterInfo()
    return CustomPropertySerializable("CLianHuaMonsterInfo")
end

function CLianHuaItemSubmitInfo()
    return CustomPropertySerializable("CLianHuaItemSubmitInfo")
end

function CLianHuaPeopleInfo()
    return CustomPropertySerializable("CLianHuaPeopleInfo")
end

function CSectLianHuaInfo()
    return CustomPropertySerializable("CSectLianHuaInfo")
end

function CSectWeatherInfo()
    return CustomPropertySerializable("CSectWeatherInfo")
end

function CSectMiscInfo()
    return CustomPropertySerializable("CSectMiscInfo")
end

function CSectFakeEntrance()
    return CustomPropertySerializable("CSectFakeEntrance")
end

function CSectSettingInfo()
    return CustomPropertySerializable("CSectSettingInfo")
end

function CSectHistory()
    return CustomPropertySerializable("CSectHistory")
end

function CSectHistoryInfo()
    return CustomPropertySerializable("CSectHistoryInfo")
end

function CSectInfo()
    return CustomPropertySerializable("CSectInfo")
end

function CSectXingWuInfoRpc()
    return CustomPropertySerializable("CSectXingWuInfoRpc")
end

function CToJoinSectInfoRpc()
    return CustomPropertySerializable("CToJoinSectInfoRpc")
end

function CLianHuaPeopleInfoRpc_Item()
    return CustomPropertySerializable("CLianHuaPeopleInfoRpc_Item")
end

function CSectMainPageInfoRpc()
    return CustomPropertySerializable("CSectMainPageInfoRpc")
end

function CSectHistoryInfoRpc_Item()
    return CustomPropertySerializable("CSectHistoryInfoRpc_Item")
end

function CSectHistoryInfoRpc()
    return CustomPropertySerializable("CSectHistoryInfoRpc")
end

function CSectMemberInfoRpc_Item()
    return CustomPropertySerializable("CSectMemberInfoRpc_Item")
end

function CSectMemberInfoRpc()
    return CustomPropertySerializable("CSectMemberInfoRpc")
end

function CSectOfficeInfoRpc_Item()
    return CustomPropertySerializable("CSectOfficeInfoRpc_Item")
end

function CSectOfficeInfoRpc()
    return CustomPropertySerializable("CSectOfficeInfoRpc")
end

function CSectOfficeCandidataInfoRpc_Item()
    return CustomPropertySerializable("CSectOfficeCandidataInfoRpc_Item")
end

function CSectOfficeCandidataInfoRpc()
    return CustomPropertySerializable("CSectOfficeCandidataInfoRpc")
end

function CSectHasTitleMemberInfoRpc_Item()
    return CustomPropertySerializable("CSectHasTitleMemberInfoRpc_Item")
end

function CSectHasTitleMemberInfoRpc()
    return CustomPropertySerializable("CSectHasTitleMemberInfoRpc")
end

function CSectOfficeRight_Item()
    return CustomPropertySerializable("CSectOfficeRight_Item")
end

function CSectOfficeRightRPC()
    return CustomPropertySerializable("CSectOfficeRightRPC")
end

function CSectRecommendInfoRpc_Item()
    return CustomPropertySerializable("CSectRecommendInfoRpc_Item")
end

function CSectRecommendInfoRpc()
    return CustomPropertySerializable("CSectRecommendInfoRpc")
end

function CSectRecommendInfoRpc_Item_Ite()
    return CustomPropertySerializable("CSectRecommendInfoRpc_Item_Ite")
end

function CSectRecommendInfoRpc_Ite()
    return CustomPropertySerializable("CSectRecommendInfoRpc_Ite")
end

function CSectMainPageInfoRpc_Ite()
    return CustomPropertySerializable("CSectMainPageInfoRpc_Ite")
end

function CSectApplyerInfoRpc_Item_Ite()
    return CustomPropertySerializable("CSectApplyerInfoRpc_Item_Ite")
end

function CSectApplyerInfoRpc_Ite()
    return CustomPropertySerializable("CSectApplyerInfoRpc_Ite")
end

function CToJoinSectInfoRpc_Ite()
    return CustomPropertySerializable("CToJoinSectInfoRpc_Ite")
end

function CSectLingFuRankRpc_Item_Ite()
    return CustomPropertySerializable("CSectLingFuRankRpc_Item_Ite")
end

function CSectLingFuRankRpc_Ite()
    return CustomPropertySerializable("CSectLingFuRankRpc_Ite")
end

function CSectBoomRankRpc_Item_Ite()
    return CustomPropertySerializable("CSectBoomRankRpc_Item_Ite")
end

function CSectBoomRankRpc_Ite()
    return CustomPropertySerializable("CSectBoomRankRpc_Ite")
end

function CStarbiwuRenqiRankRpc_Item()
    return CustomPropertySerializable("CStarbiwuRenqiRankRpc_Item")
end

function CStarbiwuRenqiRankRpc()
    return CustomPropertySerializable("CStarbiwuRenqiRankRpc")
end

function CStarbiwuDetailRankRpc_Item()
    return CustomPropertySerializable("CStarbiwuDetailRankRpc_Item")
end

function CStarbiwuDetailRankRpc()
    return CustomPropertySerializable("CStarbiwuDetailRankRpc")
end

function CEnemySectRPC_Item()
    return CustomPropertySerializable("CEnemySectRPC_Item")
end

function CEnemySectRPC()
    return CustomPropertySerializable("CEnemySectRPC")
end

function CShipOrderInfo()
    return CustomPropertySerializable("CShipOrderInfo")
end

function CShipOrderInfoContainer()
    return CustomPropertySerializable("CShipOrderInfoContainer")
end

function CShipRmbPackageItemLimit()
    return CustomPropertySerializable("CShipRmbPackageItemLimit")
end

function CShipRmbPackageInfo()
    return CustomPropertySerializable("CShipRmbPackageInfo")
end

function CShipRmbPackageInfoContainer()
    return CustomPropertySerializable("CShipRmbPackageInfoContainer")
end

function Ctest()
    return CustomPropertySerializable("Ctest")
end

function Ctest1()
    return CustomPropertySerializable("Ctest1")
end

function Ctest2()
    return CustomPropertySerializable("Ctest2")
end
