__Lua_ShenBing_ColorationTransform_reg = {}

if not rawget(_G, "Lua_ShenBing_ColorationTransform") or type(rawget(_G, "Lua_ShenBing_ColorationTransform")) ~= "table" then Lua_ShenBing_ColorationTransform = {} end
Lua_ShenBing_ColorationTransform[2] = {ID=2,Name=[=[朱砂]=],[2]=0,[1]=0,[3]=0,[4]=0,[5]=0,[6]=0,[7]=0,[8]=0,[9]=0,[10]=0,[11]=0,[12]=0,[13]=0,[14]=0,[15]=0,[16]=0,[17]=0,[18]=0,[19]=0,[20]=0,}
Lua_ShenBing_ColorationTransform[1] = {ID=1,Name=[=[赤红]=],[2]=0,[1]=0,[3]=0,[4]=0,[5]=0,[6]=0,[7]=0,[8]=0,[9]=0,[10]=0,[11]=0,[12]=0,[13]=0,[14]=0,[15]=0,[16]=0,[17]=0,[18]=0,[19]=0,[20]=0,}
Lua_ShenBing_ColorationTransform[3] = {ID=3,Name=[=[胭脂]=],[2]=0,[1]=0,[3]=0,[4]=0,[5]=0,[6]=0,[7]=0,[8]=0,[9]=0,[10]=0,[11]=0,[12]=0,[13]=0,[14]=0,[15]=0,[16]=0,[17]=0,[18]=0,[19]=0,[20]=0,}
Lua_ShenBing_ColorationTransform[4] = {ID=4,Name=[=[鹅黄]=],[2]=16,[1]=17,[3]=18,[4]=0,[5]=0,[6]=0,[7]=0,[8]=0,[9]=0,[10]=0,[11]=0,[12]=0,[13]=0,[14]=0,[15]=0,[16]=0,[17]=0,[18]=0,[19]=0,[20]=0,}
Lua_ShenBing_ColorationTransform[5] = {ID=5,Name=[=[秋香]=],[2]=17,[1]=18,[3]=18,[4]=0,[5]=0,[6]=0,[7]=0,[8]=0,[9]=0,[10]=0,[11]=0,[12]=0,[13]=0,[14]=0,[15]=0,[16]=0,[17]=0,[18]=0,[19]=0,[20]=0,}
Lua_ShenBing_ColorationTransform[6] = {ID=6,Name=[=[沉香]=],[2]=18,[1]=18,[3]=18,[4]=0,[5]=0,[6]=0,[7]=0,[8]=0,[9]=0,[10]=0,[11]=0,[12]=0,[13]=0,[14]=0,[15]=0,[16]=0,[17]=0,[18]=0,[19]=0,[20]=0,}
Lua_ShenBing_ColorationTransform[7] = {ID=7,Name=[=[月白]=],[2]=10,[1]=11,[3]=11,[4]=13,[5]=0,[6]=15,[7]=0,[8]=0,[9]=0,[10]=0,[11]=0,[12]=0,[13]=0,[14]=0,[15]=0,[16]=0,[17]=0,[18]=0,[19]=0,[20]=0,}
Lua_ShenBing_ColorationTransform[8] = {ID=8,Name=[=[宝蓝]=],[2]=11,[1]=11,[3]=0,[4]=0,[5]=0,[6]=15,[7]=0,[8]=0,[9]=0,[10]=0,[11]=0,[12]=0,[13]=0,[14]=0,[15]=0,[16]=0,[17]=0,[18]=0,[19]=0,[20]=0,}
Lua_ShenBing_ColorationTransform[9] = {ID=9,Name=[=[靛青]=],[2]=0,[1]=0,[3]=0,[4]=15,[5]=15,[6]=15,[7]=0,[8]=0,[9]=0,[10]=0,[11]=0,[12]=0,[13]=0,[14]=0,[15]=0,[16]=0,[17]=0,[18]=0,[19]=0,[20]=0,}
Lua_ShenBing_ColorationTransform[10] = {ID=10,Name=[=[丁香]=],[2]=0,[1]=0,[3]=0,[4]=1,[5]=17,[6]=18,[7]=0,[8]=0,[9]=0,[10]=0,[11]=0,[12]=0,[13]=0,[14]=0,[15]=0,[16]=0,[17]=0,[18]=0,[19]=0,[20]=0,}
Lua_ShenBing_ColorationTransform[11] = {ID=11,Name=[=[雪青]=],[2]=0,[1]=0,[3]=0,[4]=17,[5]=18,[6]=18,[7]=0,[8]=0,[9]=0,[10]=0,[11]=0,[12]=0,[13]=0,[14]=0,[15]=0,[16]=0,[17]=0,[18]=0,[19]=0,[20]=0,}
Lua_ShenBing_ColorationTransform[12] = {ID=12,Name=[=[绛紫]=],[2]=0,[1]=0,[3]=0,[4]=0,[5]=0,[6]=0,[7]=0,[8]=0,[9]=0,[10]=0,[11]=0,[12]=0,[13]=0,[14]=0,[15]=0,[16]=0,[17]=0,[18]=0,[19]=0,[20]=0,}
Lua_ShenBing_ColorationTransform[13] = {ID=13,Name=[=[水绿]=],[2]=0,[1]=0,[3]=0,[4]=0,[5]=0,[6]=0,[7]=0,[8]=0,[9]=8,[10]=0,[11]=8,[12]=0,[13]=0,[14]=0,[15]=0,[16]=0,[17]=0,[18]=0,[19]=0,[20]=0,}
Lua_ShenBing_ColorationTransform[14] = {ID=14,Name=[=[翠色]=],[2]=0,[1]=0,[3]=0,[4]=0,[5]=0,[6]=0,[7]=0,[8]=0,[9]=0,[10]=0,[11]=0,[12]=0,[13]=0,[14]=0,[15]=0,[16]=0,[17]=0,[18]=0,[19]=0,[20]=0,}
Lua_ShenBing_ColorationTransform[15] = {ID=15,Name=[=[竹青]=],[2]=0,[1]=0,[3]=0,[4]=0,[5]=0,[6]=0,[7]=0,[8]=0,[9]=0,[10]=0,[11]=0,[12]=0,[13]=0,[14]=0,[15]=0,[16]=0,[17]=0,[18]=0,[19]=0,[20]=0,}
Lua_ShenBing_ColorationTransform[16] = {ID=16,Name=[=[橙黄]=],[2]=0,[1]=17,[3]=18,[4]=0,[5]=17,[6]=18,[7]=13,[8]=13,[9]=0,[10]=0,[11]=0,[12]=0,[13]=0,[14]=0,[15]=0,[16]=0,[17]=0,[18]=0,[19]=0,[20]=0,}
Lua_ShenBing_ColorationTransform[17] = {ID=17,Name=[=[琥珀]=],[2]=18,[1]=18,[3]=0,[4]=0,[5]=0,[6]=18,[7]=15,[8]=0,[9]=15,[10]=11,[11]=0,[12]=0,[13]=0,[14]=0,[15]=0,[16]=0,[17]=0,[18]=0,[19]=0,[20]=0,}
Lua_ShenBing_ColorationTransform[18] = {ID=18,Name=[=[赭石]=],[2]=0,[1]=0,[3]=0,[4]=0,[5]=0,[6]=0,[7]=15,[8]=15,[9]=15,[10]=0,[11]=0,[12]=0,[13]=15,[14]=15,[15]=0,[16]=0,[17]=0,[18]=0,[19]=0,[20]=0,}
Lua_ShenBing_ColorationTransform[19] = {ID=19,Name=[=[素白]=],[2]=0,[1]=0,[3]=1,[4]=0,[5]=0,[6]=5,[7]=0,[8]=0,[9]=8,[10]=0,[11]=10,[12]=11,[13]=0,[14]=13,[15]=0,[16]=0,[17]=16,[18]=17,[19]=0,[20]=0,}
Lua_ShenBing_ColorationTransform[20] = {ID=20,Name=[=[石青]=],[2]=0,[1]=0,[3]=0,[4]=0,[5]=0,[6]=0,[7]=0,[8]=0,[9]=0,[10]=0,[11]=0,[12]=0,[13]=0,[14]=0,[15]=0,[16]=0,[17]=0,[18]=0,[19]=0,[20]=0,}

